COQAUX1 79451f4393eed6785e4627955d3fa004 /home/burak/Desktop/sfl/Auxiliaries.v
78 222 context_used ""
226 365 context_used ""
369 470 context_used ""
0 0 VernacProof "tac:no using:no"
758 762 proof_build_time "0.004"
0 0 unique_help0 "0.004"
758 762 context_used ""
758 762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.001"
0 0 nat_eqb_refl "0.001"
917 921 context_used ""
917 921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.001"
0 0 bool_eqb_refl "0.001"
1072 1076 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.007"
0 0 nat_eqb_eq "0.007"
1389 1393 context_used ""
1389 1393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1637 1641 proof_build_time "0.003"
0 0 bool_eqb_eq "0.003"
1637 1641 context_used ""
1637 1641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.010"
0 0 unique_h0 "0.010"
2213 2217 context_used ""
2213 2217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.005"
0 0 unique_h1 "0.005"
2540 2544 context_used ""
2540 2544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2956 2960 proof_build_time "0.006"
0 0 unique_h_comm "0.006"
2956 2960 context_used ""
2956 2960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.009"
0 0 In1 "0.009"
3628 3632 context_used ""
3628 3632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4650 4654 proof_build_time "0.012"
0 0 In2 "0.012"
4650 4654 context_used ""
4650 4654 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5090 5094 proof_build_time "0.006"
0 0 In3 "0.006"
5090 5094 context_used ""
5090 5094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5805 5809 proof_build_time "0.011"
0 0 In4 "0.011"
5805 5809 context_used ""
5805 5809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6377 6381 proof_build_time "0.007"
0 0 In5 "0.007"
6377 6381 context_used ""
6377 6381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6527 6531 proof_build_time "0.001"
0 0 In6 "0.001"
6527 6531 context_used ""
6527 6531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6680 6684 proof_build_time "0.001"
0 0 In7 "0.001"
6680 6684 context_used ""
6680 6684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7200 7204 proof_build_time "0.009"
0 0 In8 "0.009"
7200 7204 context_used ""
7200 7204 proof_check_time "0.002"
0 0 vo_compile_time "0.324"
