COQAUX1 d95f9e9423a6589bad45b728643c478b /home/burak/Desktop/sfl/Preservation.v
0 0 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.249"
0 0 free_in_context "0.249"
4374 4378 context_used ""
4374 4378 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
9711 9715 proof_build_time "0.254"
0 0 subst_preserves_typing "0.254"
9711 9715 context_used ""
9711 9715 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
11177 11181 proof_build_time "0.048"
0 0 AppT "0.048"
11177 11181 context_used ""
11177 11181 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11623 11627 proof_build_time "0.007"
0 0 AppT2 "0.007"
11623 11627 context_used ""
11623 11627 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12064 12068 proof_build_time "0.010"
0 0 AppT3 "0.010"
12064 12068 context_used ""
12064 12068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12452 12456 proof_build_time "0.002"
0 0 AppT4 "0.002"
12452 12456 context_used ""
12452 12456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13099 13103 proof_build_time "0.036"
0 0 AppAppE "0.036"
13099 13103 context_used ""
13099 13103 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13907 13911 proof_build_time "0.034"
0 0 AppAppT "0.034"
13907 13911 context_used ""
13907 13911 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14761 14765 proof_build_time "0.222"
0 0 App_L2 "0.222"
14761 14765 context_used ""
14761 14765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15177 15181 proof_build_time "0.474"
0 0 AppApp_L2 "0.474"
15177 15181 context_used ""
15177 15181 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
15414 15418 proof_build_time "1.423"
0 0 AppApp_TL2 "1.423"
15414 15418 context_used ""
15414 15418 proof_check_time "0.028"
15422 15543 context_used ""
0 0 VernacProof "tac:no using:no"
15933 15937 proof_build_time "1.233"
0 0 AppApp_TL1 "1.233"
15933 15937 context_used ""
15933 15937 proof_check_time "0.303"
0 0 VernacProof "tac:no using:no"
16229 16233 proof_build_time "1.231"
0 0 AppApp_TL3 "1.231"
16229 16233 context_used ""
16229 16233 proof_check_time "0.303"
0 0 VernacProof "tac:no using:no"
17197 17201 proof_build_time "0.050"
0 0 ITEA "0.050"
17197 17201 context_used ""
17197 17201 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17525 17529 proof_build_time "0.002"
0 0 typable_empty__closed "0.002"
17525 17529 context_used ""
17525 17529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22229 22233 proof_build_time "0.371"
0 0 fixTyping "0.371"
22229 22233 context_used ""
22229 22233 proof_check_time "0.036"
0 0 vo_compile_time "6.673"
