COQAUX1 1e54c3250113ef981b6afe07510dfaa8 /home/burak/Desktop/sfl/Progress.v
162 317 context_used ""
319 480 context_used ""
0 0 VernacProof "tac:no using:no"
650 658 proof_build_time "0.002"
650 658 context_used ""
650 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.009"
0 0 term_eqbO_eq "0.009"
1041 1045 context_used ""
1041 1045 proof_check_time "0.001"
1069 1232 context_used ""
0 0 VernacProof "tac:no using:no"
1438 1446 proof_build_time "0.002"
1438 1446 context_used ""
1438 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.008"
0 0 type_eqb0_eq "0.008"
1897 1901 context_used ""
1897 1901 proof_check_time "0.001"
1903 2040 context_used ""
0 0 VernacProof "tac:no using:no"
51327 51331 proof_build_time "44.970"
0 0 progress "44.970"
51327 51331 context_used ""
51327 51331 proof_check_time "3.505"
0 0 VernacProof "tac:no using:no"
51763 51767 proof_build_time "0.002"
0 0 progressR "0.002"
51763 51767 context_used ""
51763 51767 proof_check_time "0.001"
0 0 vo_compile_time "48.751"
