COQAUX1 9ce8d424ea26e869e9bcc930f41b1db2 /home/burak/Desktop/sfl/Stlc_sound.v
0 0 VernacProof "tac:yes using:no"
139395 139399 proof_build_time "169.111"
0 0 preservation "169.111"
139395 139399 context_used ""
139395 139399 proof_check_time "2.809"
0 0 VernacProof "tac:no using:no"
139666 139670 proof_build_time "0.001"
0 0 preservationE "0.001"
139666 139670 context_used ""
139666 139670 proof_check_time "0.000"
139721 139961 context_used ""
139965 140021 context_used ""
140025 140060 context_used ""
140064 140156 context_used ""
140160 140328 context_used ""
140332 140407 context_used ""
140413 140492 context_used ""
140498 140568 context_used ""
0 0 VernacProof "tac:no using:no"
141181 141185 proof_build_time "0.004"
0 0 soundness "0.004"
141181 141185 context_used ""
141181 141185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141962 141966 proof_build_time "0.036"
0 0 soundness_R "0.036"
141962 141966 context_used ""
141962 141966 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
142479 142483 proof_build_time "0.013"
0 0 soundness_Q "0.013"
142479 142483 context_used ""
142479 142483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143064 143068 proof_build_time "0.016"
0 0 soundness_a "0.016"
143064 143068 context_used ""
143064 143068 proof_check_time "0.001"
0 0 vo_compile_time "172.292"
