COQAUX1 ab119f1ee7fb80582678c4441d9ae2a8 /home/burak/Desktop/sfl/terms.v
120 196 context_used ""
120 196 context_used ""
120 196 context_used ""
200 408 context_used ""
0 0 VernacProof "tac:no using:no"
586 590 proof_build_time "0.002"
0 0 type_eqb_refl "0.002"
586 590 context_used ""
586 590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1149 1157 proof_build_time "0.015"
1149 1157 context_used ""
1149 1157 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1806 1814 proof_build_time "0.040"
1806 1814 context_used ""
1806 1814 proof_check_time "0.004"
1818 2258 context_used ""
1818 2258 context_used ""
1818 2258 context_used ""
2262 2306 context_used ""
2310 2377 context_used ""
2381 2560 context_used ""
0 0 vo_compile_time "0.264"
