COQAUX1 d1d1998e9b0c6f634757d084fcdd3b77 /home/burak/Desktop/sfl/Terms.v
90 166 context_used ""
90 166 context_used ""
90 166 context_used ""
170 378 context_used ""
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.002"
0 0 type_eqb_refl "0.002"
556 560 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1119 1127 proof_build_time "0.015"
1119 1127 context_used ""
1119 1127 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1776 1784 proof_build_time "0.040"
1776 1784 context_used ""
1776 1784 proof_check_time "0.004"
1788 2228 context_used ""
1788 2228 context_used ""
1788 2228 context_used ""
2238 3141 context_used ""
0 0 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.045"
0 0 term_eqb_refl "0.045"
3781 3785 context_used ""
3781 3785 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
7042 7046 proof_build_time "0.509"
0 0 term_eqb_eq "0.509"
7042 7046 context_used ""
7042 7046 proof_check_time "0.028"
7054 7723 context_used ""
7727 7765 context_used ""
0 0 VernacProof "tac:no using:no"
8024 8028 proof_build_time "0.003"
0 0 In0 "0.003"
8024 8028 context_used ""
8024 8028 proof_check_time "0.000"
8032 8780 context_used ""
0 0 VernacProof "tac:no using:no"
8929 8933 proof_build_time "0.001"
0 0 bound_var "0.001"
8929 8933 context_used ""
8929 8933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9247 9251 proof_build_time "0.003"
0 0 find0 "0.003"
9247 9251 context_used ""
9247 9251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10304 10308 proof_build_time "0.004"
0 0 lamS "0.004"
10304 10308 context_used ""
10304 10308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13658 13662 proof_build_time "0.045"
0 0 vacuous_substitution "0.045"
13658 13662 context_used ""
13658 13662 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14390 14394 proof_build_time "0.007"
0 0 uh_diff "0.007"
14390 14394 context_used ""
14390 14394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15066 15070 proof_build_time "0.006"
0 0 not_uh "0.006"
15066 15070 context_used ""
15066 15070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15689 15693 proof_build_time "0.004"
0 0 listU "0.004"
15689 15693 context_used ""
15689 15693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16148 16152 proof_build_time "0.003"
0 0 uh_drop "0.003"
16148 16152 context_used ""
16148 16152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16802 16806 proof_build_time "0.055"
0 0 listE "0.055"
16802 16806 context_used ""
16802 16806 proof_check_time "0.001"
0 0 vo_compile_time "1.056"
