COQAUX1 c3e62c19073d3a40ccc58a8505d2e554 /home/burak/Desktop/sfl/Typecheck.v
92 136 context_used ""
138 204 context_used ""
206 381 context_used ""
386 3324 context_used ""
0 0 VernacProof "tac:no using:no"
8592 8596 proof_build_time "0.198"
0 0 typecheck_decidable "0.198"
8592 8596 context_used ""
8592 8596 proof_check_time "0.032"
8599 8750 context_used ""
0 0 VernacProof "tac:no using:no"
12791 12795 proof_build_time "0.084"
0 0 istypechecked_t1 "0.084"
12791 12795 context_used ""
12791 12795 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
18496 18500 proof_build_time "0.130"
0 0 istypechecked_t2 "0.130"
18496 18500 context_used ""
18496 18500 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
18708 18712 proof_build_time "0.002"
0 0 istypechecked_st "0.002"
18708 18712 context_used ""
18708 18712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19088 19092 proof_build_time "0.010"
0 0 istypechecked_plus "0.010"
19088 19092 context_used ""
19088 19092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19470 19474 proof_build_time "0.010"
0 0 istypechecked_minus "0.010"
19470 19474 context_used ""
19470 19474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19850 19854 proof_build_time "0.010"
0 0 istypechecked_mult "0.010"
19850 19854 context_used ""
19850 19854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20226 20230 proof_build_time "0.010"
0 0 istypechecked_eq "0.010"
20226 20230 context_used ""
20226 20230 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20602 20606 proof_build_time "0.010"
0 0 istypechecked_gt "0.010"
20602 20606 context_used ""
20602 20606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26894 26898 proof_build_time "0.220"
0 0 context_invariance "0.220"
26894 26898 context_used ""
26894 26898 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
27064 27068 proof_build_time "0.007"
0 0 subst0 "0.007"
27064 27068 context_used ""
27064 27068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27573 27577 proof_build_time "0.005"
0 0 fv_neq "0.005"
27573 27577 context_used ""
27573 27577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28606 28610 proof_build_time "0.003"
0 0 cinv0 "0.003"
28606 28610 context_used ""
28606 28610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29047 29051 proof_build_time "0.003"
0 0 cinv1 "0.003"
29047 29051 context_used ""
29047 29051 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29846 29850 proof_build_time "0.008"
0 0 cinv2 "0.008"
29846 29850 context_used ""
29846 29850 proof_check_time "0.003"
0 0 vo_compile_time "1.091"
