DIGEST 79451f4393eed6785e4627955d3fa004
FSFL.Auxiliaries
R28:34 SFL.Imports <> <> lib
R53:70 Coq.Strings.String <> <> lib
def 87:90 <> find
R99:104 Coq.Strings.String <> string ind
R111:114 Coq.Init.Datatypes <> list ind
R116:121 Coq.Strings.String <> string ind
R134:134 SFL.Auxiliaries <> l var
R146:148 Coq.Init.Datatypes <> nil constr
R153:157 Coq.Init.Datatypes <> false constr
R165:168 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R178:180 Coq.Strings.String <> eqb def
R182:185 SFL.Auxiliaries <> elem var
R204:207 SFL.Auxiliaries <> find def
R209:212 SFL.Auxiliaries <> elem var
R194:197 Coq.Init.Datatypes <> true constr
def 235:245 <> unique_help
R261:261 SFL.Auxiliaries <> l var
R273:275 Coq.Init.Datatypes <> nil constr
R283:285 Coq.Init.Datatypes <> nil constr
R293:296 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R305:307 Coq.Strings.String <> eqb def
R309:309 SFL.Auxiliaries <> n var
R340:342 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R358:358 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R343:353 SFL.Auxiliaries <> unique_help def
R357:357 SFL.Auxiliaries <> n var
R318:328 SFL.Auxiliaries <> unique_help def
R332:332 SFL.Auxiliaries <> n var
def 378:383 <> unique
R397:397 SFL.Auxiliaries <> x var
R409:411 Coq.Init.Datatypes <> nil constr
R418:420 Coq.Init.Datatypes <> nil constr
R428:429 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R436:438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R463:463 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R439:449 SFL.Auxiliaries <> unique_help def
R452:457 SFL.Auxiliaries <> unique def
prf 482:493 <> unique_help0
R533:535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R511:521 SFL.Auxiliaries <> unique_help def
R532:532 SFL.Auxiliaries <> a var
R525:528 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R524:524 SFL.Auxiliaries <> l var
R529:529 SFL.Auxiliaries <> m var
R536:543 Coq.Lists.List <> app syndef
R564:574 SFL.Auxiliaries <> unique_help def
R578:578 SFL.Auxiliaries <> a var
R576:576 SFL.Auxiliaries <> m var
R546:556 SFL.Auxiliaries <> unique_help def
R560:560 SFL.Auxiliaries <> a var
R558:558 SFL.Auxiliaries <> l var
R699:702 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R699:702 Coq.Strings.String <> ::string_scope:x_'=?'_x not
prf 774:785 <> nat_eqb_refl
R798:800 Coq.Init.Datatypes <> nat ind
R814:816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R803:809 Coq.Init.Nat <> eqb def
R813:813 SFL.Auxiliaries <> n var
R811:811 SFL.Auxiliaries <> n var
R817:820 Coq.Init.Datatypes <> true constr
prf 931:943 <> bool_eqb_refl
R956:959 Coq.Init.Datatypes <> bool ind
R974:976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R962:969 Coq.Bool.Bool <> eqb def
R973:973 SFL.Auxiliaries <> n var
R971:971 SFL.Auxiliaries <> n var
R977:980 Coq.Init.Datatypes <> true constr
prf 1086:1095 <> nat_eqb_eq
R1111:1113 Coq.Init.Datatypes <> nat ind
R1135:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1140:1142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1139:1139 SFL.Auxiliaries <> n var
R1143:1143 SFL.Auxiliaries <> m var
R1128:1130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1117:1123 Coq.Init.Nat <> eqb def
R1127:1127 SFL.Auxiliaries <> m var
R1125:1125 SFL.Auxiliaries <> n var
R1131:1134 Coq.Init.Datatypes <> true constr
prf 1403:1413 <> bool_eqb_eq
R1429:1432 Coq.Init.Datatypes <> bool ind
R1455:1458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1460:1462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1459:1459 SFL.Auxiliaries <> n var
R1463:1463 SFL.Auxiliaries <> m var
R1448:1450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1436:1443 Coq.Bool.Bool <> eqb def
R1447:1447 SFL.Auxiliaries <> m var
R1445:1445 SFL.Auxiliaries <> n var
R1451:1454 Coq.Init.Datatypes <> true constr
prf 1651:1659 <> unique_h0
R1693:1697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1729:1731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1698:1708 SFL.Auxiliaries <> unique_help def
R1728:1728 SFL.Auxiliaries <> x var
R1711:1721 SFL.Auxiliaries <> unique_help def
R1725:1725 SFL.Auxiliaries <> a var
R1723:1723 SFL.Auxiliaries <> l var
R1732:1742 SFL.Auxiliaries <> unique_help def
R1762:1762 SFL.Auxiliaries <> a var
R1745:1755 SFL.Auxiliaries <> unique_help def
R1759:1759 SFL.Auxiliaries <> x var
R1757:1757 SFL.Auxiliaries <> l var
R1677:1677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1684:1687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1679:1682 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1678:1678 SFL.Auxiliaries <> x var
R1683:1683 SFL.Auxiliaries <> a var
R1688:1692 Coq.Init.Datatypes <> false constr
R1858:1861 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1858:1861 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1895:1907 Coq.Strings.String <> eqb_eq thm
R1895:1907 Coq.Strings.String <> eqb_eq thm
R1895:1907 Coq.Strings.String <> eqb_eq thm
R1984:1998 Coq.Strings.String <> eqb_refl thm
R1984:1998 Coq.Strings.String <> eqb_refl thm
R1984:1998 Coq.Strings.String <> eqb_refl thm
R2047:2050 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2047:2050 Coq.Strings.String <> ::string_scope:x_'=?'_x not
prf 2227:2235 <> unique_h1
R2282:2285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2301:2301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2251:2261 SFL.Auxiliaries <> unique_help def
R2281:2281 SFL.Auxiliaries <> a var
R2264:2274 SFL.Auxiliaries <> unique_help def
R2278:2278 SFL.Auxiliaries <> a var
R2276:2276 SFL.Auxiliaries <> l var
R2286:2296 SFL.Auxiliaries <> unique_help def
R2300:2300 SFL.Auxiliaries <> a var
R2298:2298 SFL.Auxiliaries <> l var
R2397:2400 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2397:2400 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2433:2445 Coq.Strings.String <> eqb_eq thm
R2433:2445 Coq.Strings.String <> eqb_eq thm
R2433:2445 Coq.Strings.String <> eqb_eq thm
prf 2554:2566 <> unique_h_comm
R2606:2608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2582:2592 SFL.Auxiliaries <> unique_help def
R2605:2605 SFL.Auxiliaries <> x var
R2595:2600 SFL.Auxiliaries <> unique def
R2602:2602 SFL.Auxiliaries <> l var
R2609:2614 SFL.Auxiliaries <> unique def
R2617:2627 SFL.Auxiliaries <> unique_help def
R2631:2631 SFL.Auxiliaries <> x var
R2629:2629 SFL.Auxiliaries <> l var
R2728:2731 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2728:2731 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2765:2777 Coq.Strings.String <> eqb_eq thm
R2765:2777 Coq.Strings.String <> eqb_eq thm
R2765:2777 Coq.Strings.String <> eqb_eq thm
R2828:2836 SFL.Auxiliaries <> unique_h1 thm
R2828:2836 SFL.Auxiliaries <> unique_h1 thm
R2828:2836 SFL.Auxiliaries <> unique_h1 thm
R2895:2903 SFL.Auxiliaries <> unique_h0 thm
R2895:2903 SFL.Auxiliaries <> unique_h0 thm
R2895:2903 SFL.Auxiliaries <> unique_h0 thm
R2895:2903 SFL.Auxiliaries <> unique_h0 thm
prf 2972:2974 <> In1
R3000:3004 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2989:2995 Coq.Lists.List <> In def
R2999:2999 SFL.Auxiliaries <> l var
R2997:2997 SFL.Auxiliaries <> x var
R3013:3015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3005:3008 SFL.Auxiliaries <> find def
R3012:3012 SFL.Auxiliaries <> l var
R3010:3010 SFL.Auxiliaries <> x var
R3016:3019 Coq.Init.Datatypes <> true constr
R3210:3224 Coq.Strings.String <> eqb_refl thm
R3210:3224 Coq.Strings.String <> eqb_refl thm
R3210:3224 Coq.Strings.String <> eqb_refl thm
R3252:3255 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3252:3255 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3453:3456 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3453:3456 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3492:3504 Coq.Strings.String <> eqb_eq thm
R3492:3504 Coq.Strings.String <> eqb_eq thm
R3492:3504 Coq.Strings.String <> eqb_eq thm
prf 3642:3644 <> In2
R3676:3680 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3659:3661 Coq.Init.Logic <> not def
R3664:3670 Coq.Lists.List <> In def
R3674:3674 SFL.Auxiliaries <> l var
R3672:3672 SFL.Auxiliaries <> x var
R3689:3691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3681:3684 SFL.Auxiliaries <> find def
R3688:3688 SFL.Auxiliaries <> l var
R3686:3686 SFL.Auxiliaries <> x var
R3692:3696 Coq.Init.Datatypes <> false constr
R3844:3846 Coq.Init.Logic <> not def
R3876:3879 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3876:3879 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3915:3927 Coq.Strings.String <> eqb_eq thm
R3915:3927 Coq.Strings.String <> eqb_eq thm
R3915:3927 Coq.Strings.String <> eqb_eq thm
R3995:3998 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3991:3993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3999:4005 Coq.Lists.List <> In def
R3995:3998 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3991:3993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3999:4005 Coq.Lists.List <> In def
R4115:4117 Coq.Init.Logic <> not def
R4156:4159 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4152:4154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4160:4166 Coq.Lists.List <> In def
R4156:4159 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4152:4154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4160:4166 Coq.Lists.List <> In def
R4261:4263 Coq.Init.Logic <> not def
R4389:4392 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4389:4392 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4580:4594 Coq.Strings.String <> eqb_refl thm
R4580:4594 Coq.Strings.String <> eqb_refl thm
R4580:4594 Coq.Strings.String <> eqb_refl thm
prf 4668:4670 <> In3
R4703:4706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4707:4707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4723:4726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4708:4718 SFL.Auxiliaries <> unique_help def
R4722:4722 SFL.Auxiliaries <> a var
R4720:4720 SFL.Auxiliaries <> l var
R4727:4727 SFL.Auxiliaries <> l var
R4686:4688 Coq.Init.Logic <> not def
R4691:4697 Coq.Lists.List <> In def
R4701:4701 SFL.Auxiliaries <> l var
R4699:4699 SFL.Auxiliaries <> a var
R4824:4826 Coq.Init.Logic <> not def
R4855:4858 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4855:4858 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4891:4903 Coq.Strings.String <> eqb_eq thm
R4891:4903 Coq.Strings.String <> eqb_eq thm
R4891:4903 Coq.Strings.String <> eqb_eq thm
R4939:4942 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4934:4936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4943:4949 Coq.Lists.List <> In def
R4939:4942 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4934:4936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4943:4949 Coq.Lists.List <> In def
prf 5106:5108 <> In4
R5148:5152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5164:5168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5180:5184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5185:5191 Coq.Lists.List <> In def
R5196:5206 SFL.Auxiliaries <> unique_help def
R5210:5210 SFL.Auxiliaries <> a var
R5208:5208 SFL.Auxiliaries <> l var
R5193:5193 SFL.Auxiliaries <> x var
R5169:5175 Coq.Lists.List <> In def
R5179:5179 SFL.Auxiliaries <> l var
R5177:5177 SFL.Auxiliaries <> a var
R5153:5159 Coq.Lists.List <> In def
R5163:5163 SFL.Auxiliaries <> l var
R5161:5161 SFL.Auxiliaries <> x var
R5140:5142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5126:5135 Coq.Strings.String <> eqb def
R5139:5139 SFL.Auxiliaries <> x var
R5137:5137 SFL.Auxiliaries <> a var
R5143:5147 Coq.Init.Datatypes <> false constr
R5369:5383 Coq.Strings.String <> eqb_refl thm
R5369:5383 Coq.Strings.String <> eqb_refl thm
R5369:5383 Coq.Strings.String <> eqb_refl thm
R5487:5497 Coq.Lists.List <> in_dec thm
R5506:5515 Coq.Strings.String <> string_dec def
R5499:5504 Coq.Strings.String <> string ind
R5487:5497 Coq.Lists.List <> in_dec thm
R5506:5515 Coq.Strings.String <> string_dec def
R5499:5504 Coq.Strings.String <> string ind
R5580:5594 Coq.Strings.String <> eqb_refl thm
R5580:5594 Coq.Strings.String <> eqb_refl thm
R5580:5594 Coq.Strings.String <> eqb_refl thm
R5637:5651 Coq.Strings.String <> eqb_refl thm
R5637:5651 Coq.Strings.String <> eqb_refl thm
R5637:5651 Coq.Strings.String <> eqb_refl thm
R5678:5680 SFL.Auxiliaries <> In3 thm
R5678:5680 SFL.Auxiliaries <> In3 thm
R5678:5680 SFL.Auxiliaries <> In3 thm
R5678:5680 SFL.Auxiliaries <> In3 thm
R5712:5715 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R5712:5715 Coq.Strings.String <> ::string_scope:x_'=?'_x not
prf 5819:5821 <> In5
R5848:5852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5853:5859 Coq.Lists.List <> In def
R5864:5869 SFL.Auxiliaries <> unique def
R5871:5871 SFL.Auxiliaries <> l var
R5861:5861 SFL.Auxiliaries <> x var
R5837:5843 Coq.Lists.List <> In def
R5847:5847 SFL.Auxiliaries <> l var
R5845:5845 SFL.Auxiliaries <> x var
R6041:6050 Coq.Strings.String <> eqb def
R6041:6050 Coq.Strings.String <> eqb def
R6089:6101 Coq.Strings.String <> eqb_eq thm
R6089:6101 Coq.Strings.String <> eqb_eq thm
R6089:6101 Coq.Strings.String <> eqb_eq thm
R6148:6158 Coq.Lists.List <> in_dec thm
R6181:6186 SFL.Auxiliaries <> unique def
R6167:6176 Coq.Strings.String <> string_dec def
R6160:6165 Coq.Strings.String <> string ind
R6148:6158 Coq.Lists.List <> in_dec thm
R6181:6186 SFL.Auxiliaries <> unique def
R6167:6176 Coq.Strings.String <> string_dec def
R6160:6165 Coq.Strings.String <> string ind
R6261:6263 SFL.Auxiliaries <> In4 thm
R6261:6263 SFL.Auxiliaries <> In4 thm
R6348:6350 SFL.Auxiliaries <> In3 thm
R6348:6350 SFL.Auxiliaries <> In3 thm
R6348:6350 SFL.Auxiliaries <> In3 thm
R6348:6350 SFL.Auxiliaries <> In3 thm
prf 6391:6393 <> In6
R6409:6412 Coq.Init.Datatypes <> list ind
R6414:6419 Coq.Strings.String <> string ind
R6437:6441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6442:6448 Coq.Lists.List <> In def
R6454:6457 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6453:6453 SFL.Auxiliaries <> l var
R6458:6458 SFL.Auxiliaries <> m var
R6450:6450 SFL.Auxiliaries <> x var
R6426:6432 Coq.Lists.List <> In def
R6436:6436 SFL.Auxiliaries <> l var
R6434:6434 SFL.Auxiliaries <> x var
R6492:6505 Coq.Lists.List <> in_or_app thm
R6492:6505 Coq.Lists.List <> in_or_app thm
prf 6543:6545 <> In7
R6561:6564 Coq.Init.Datatypes <> list ind
R6566:6571 Coq.Strings.String <> string ind
R6589:6593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6594:6600 Coq.Lists.List <> In def
R6606:6609 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6605:6605 SFL.Auxiliaries <> l var
R6610:6610 SFL.Auxiliaries <> m var
R6602:6602 SFL.Auxiliaries <> x var
R6578:6584 Coq.Lists.List <> In def
R6588:6588 SFL.Auxiliaries <> m var
R6586:6586 SFL.Auxiliaries <> x var
R6644:6657 Coq.Lists.List <> in_or_app thm
R6644:6657 Coq.Lists.List <> in_or_app thm
prf 6696:6698 <> In8
R6712:6715 Coq.Init.Datatypes <> list ind
R6717:6722 Coq.Strings.String <> string ind
R6731:6736 Coq.Strings.String <> string ind
R6759:6766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6783:6786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6794:6796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6787:6789 Coq.Strings.String <> eqb def
R6793:6793 SFL.Auxiliaries <> y var
R6791:6791 SFL.Auxiliaries <> x var
R6797:6801 Coq.Init.Datatypes <> false constr
R6775:6777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6767:6770 SFL.Auxiliaries <> find def
R6774:6774 SFL.Auxiliaries <> l var
R6772:6772 SFL.Auxiliaries <> y var
R6778:6782 Coq.Init.Datatypes <> false constr
R6752:6754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6744:6747 SFL.Auxiliaries <> find def
R6751:6751 SFL.Auxiliaries <> l var
R6749:6749 SFL.Auxiliaries <> x var
R6755:6758 Coq.Init.Datatypes <> true constr
R6921:6924 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R6921:6924 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R7025:7028 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R7025:7028 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R7062:7074 Coq.Strings.String <> eqb_eq thm
R7062:7074 Coq.Strings.String <> eqb_eq thm
R7113:7126 Coq.Strings.String <> eqb_sym thm
R7113:7126 Coq.Strings.String <> eqb_sym thm
R7113:7126 Coq.Strings.String <> eqb_sym thm
