DIGEST d95f9e9423a6589bad45b728643c478b
FSFL.Preservation
R24:30 SFL.Imports <> <> lib
R32:36 SFL.Terms <> <> lib
R38:48 SFL.Auxiliaries <> <> lib
R50:58 SFL.Typecheck <> <> lib
R60:63 SFL.Eval <> <> lib
R65:72 SFL.Progress <> <> lib
R90:107 Coq.Strings.String <> <> lib
prf 119:133 <> free_in_context
R172:179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R202:209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R210:216 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R219:220 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R231:233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R221:226 SFL.Typecheck <> lookup def
R230:230 SFL.Preservation <> x var
R228:228 SFL.Preservation <> G var
R234:237 Coq.Init.Datatypes <> Some constr
R239:240 SFL.Preservation <> T' var
R193:195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R180:188 SFL.Typecheck <> typecheck def
R192:192 SFL.Preservation <> t var
R190:190 SFL.Preservation <> G var
R196:199 Coq.Init.Datatypes <> Some constr
R201:201 SFL.Preservation <> T var
R156:162 Coq.Lists.List <> In def
R167:168 SFL.Terms <> fv def
R170:170 SFL.Preservation <> t var
R164:164 SFL.Preservation <> x var
R386:399 Coq.Lists.List <> filter_In thm
R386:399 Coq.Lists.List <> filter_In thm
R448:456 SFL.Typecheck <> typecheck def
R459:464 SFL.Typecheck <> extend def
R448:456 SFL.Typecheck <> typecheck def
R459:464 SFL.Typecheck <> extend def
R565:570 SFL.Typecheck <> extend def
R565:570 SFL.Typecheck <> extend def
R655:658 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R655:658 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R694:707 Coq.Strings.String <> eqb_sym thm
R694:707 Coq.Strings.String <> eqb_sym thm
R694:707 Coq.Strings.String <> eqb_sym thm
R856:860 SFL.Terms <> listE thm
R856:860 SFL.Terms <> listE thm
R887:895 SFL.Typecheck <> typecheck def
R887:895 SFL.Typecheck <> typecheck def
R932:940 SFL.Typecheck <> typecheck def
R932:940 SFL.Typecheck <> typecheck def
R1314:1318 SFL.Terms <> listE thm
R1314:1318 SFL.Terms <> listE thm
R1388:1396 SFL.Typecheck <> typecheck def
R1388:1396 SFL.Typecheck <> typecheck def
R1518:1531 Coq.Lists.List <> in_app_or thm
R1518:1531 Coq.Lists.List <> in_app_or thm
R1587:1595 SFL.Typecheck <> typecheck def
R1587:1595 SFL.Typecheck <> typecheck def
R1745:1753 SFL.Typecheck <> typecheck def
R1745:1753 SFL.Typecheck <> typecheck def
R1884:1892 SFL.Typecheck <> typecheck def
R1884:1892 SFL.Typecheck <> typecheck def
R2042:2050 SFL.Typecheck <> typecheck def
R2067:2075 SFL.Typecheck <> typecheck def
R2042:2050 SFL.Typecheck <> typecheck def
R2067:2075 SFL.Typecheck <> typecheck def
R2067:2075 SFL.Typecheck <> typecheck def
R2170:2178 SFL.Typecheck <> typecheck def
R2170:2178 SFL.Typecheck <> typecheck def
R2325:2329 SFL.Terms <> listE thm
R2325:2329 SFL.Terms <> listE thm
R2356:2364 SFL.Typecheck <> typecheck def
R2356:2364 SFL.Typecheck <> typecheck def
R2402:2410 SFL.Typecheck <> typecheck def
R2402:2410 SFL.Typecheck <> typecheck def
R2604:2612 SFL.Typecheck <> typecheck def
R2604:2612 SFL.Typecheck <> typecheck def
R2744:2748 SFL.Terms <> listE thm
R2744:2748 SFL.Terms <> listE thm
R2775:2783 SFL.Typecheck <> typecheck def
R2775:2783 SFL.Typecheck <> typecheck def
R2821:2829 SFL.Typecheck <> typecheck def
R2821:2829 SFL.Typecheck <> typecheck def
R3023:3031 SFL.Typecheck <> typecheck def
R3023:3031 SFL.Typecheck <> typecheck def
R3163:3167 SFL.Terms <> listE thm
R3163:3167 SFL.Terms <> listE thm
R3194:3202 SFL.Typecheck <> typecheck def
R3194:3202 SFL.Typecheck <> typecheck def
R3240:3248 SFL.Typecheck <> typecheck def
R3240:3248 SFL.Typecheck <> typecheck def
R3442:3450 SFL.Typecheck <> typecheck def
R3442:3450 SFL.Typecheck <> typecheck def
R3582:3586 SFL.Terms <> listE thm
R3582:3586 SFL.Terms <> listE thm
R3613:3621 SFL.Typecheck <> typecheck def
R3613:3621 SFL.Typecheck <> typecheck def
R3659:3667 SFL.Typecheck <> typecheck def
R3659:3667 SFL.Typecheck <> typecheck def
R3861:3869 SFL.Typecheck <> typecheck def
R3861:3869 SFL.Typecheck <> typecheck def
R4001:4005 SFL.Terms <> listE thm
R4001:4005 SFL.Terms <> listE thm
R4032:4040 SFL.Typecheck <> typecheck def
R4032:4040 SFL.Typecheck <> typecheck def
R4078:4086 SFL.Typecheck <> typecheck def
R4078:4086 SFL.Typecheck <> typecheck def
R4280:4288 SFL.Typecheck <> typecheck def
R4280:4288 SFL.Typecheck <> typecheck def
prf 4390:4411 <> subst_preserves_typing
R4425:4430 Coq.Strings.String <> string ind
R4439:4442 SFL.Terms <> term ind
R4451:4454 SFL.Terms <> type ind
R4461:4463 SFL.Typecheck <> ctx def
R4505:4511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4536:4592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4618:4620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4593:4601 SFL.Typecheck <> typecheck def
R4606:4610 SFL.Terms <> subst def
R4616:4616 SFL.Preservation <> v var
R4614:4614 SFL.Preservation <> x var
R4612:4612 SFL.Preservation <> t var
R4603:4603 SFL.Preservation <> G var
R4621:4624 Coq.Init.Datatypes <> Some constr
R4626:4626 SFL.Preservation <> T var
R4527:4529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4512:4520 SFL.Typecheck <> typecheck def
R4526:4526 SFL.Preservation <> v var
R4522:4524 Coq.Init.Datatypes <> nil constr
R4530:4533 Coq.Init.Datatypes <> Some constr
R4535:4535 SFL.Preservation <> U var
R4496:4498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4470:4478 SFL.Typecheck <> typecheck def
R4495:4495 SFL.Preservation <> t var
R4481:4486 SFL.Typecheck <> extend def
R4492:4492 SFL.Preservation <> U var
R4490:4490 SFL.Preservation <> x var
R4488:4488 SFL.Preservation <> G var
R4499:4502 Coq.Init.Datatypes <> Some constr
R4504:4504 SFL.Preservation <> T var
R4759:4762 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4759:4762 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4824:4837 Coq.Strings.String <> eqb_sym thm
R4824:4837 Coq.Strings.String <> eqb_sym thm
R4824:4837 Coq.Strings.String <> eqb_sym thm
R4894:4911 SFL.Typecheck <> context_invariance thm
R4913:4915 Coq.Init.Datatypes <> nil constr
R4894:4911 SFL.Typecheck <> context_invariance thm
R4913:4915 Coq.Init.Datatypes <> nil constr
R5037:5051 SFL.Preservation <> free_in_context thm
R5059:5061 Coq.Init.Datatypes <> nil constr
R5037:5051 SFL.Preservation <> free_in_context thm
R5059:5061 Coq.Init.Datatypes <> nil constr
R5091:5093 SFL.Auxiliaries <> In1 thm
R5091:5093 SFL.Auxiliaries <> In1 thm
R5245:5258 Coq.Strings.String <> eqb_sym thm
R5245:5258 Coq.Strings.String <> eqb_sym thm
R5245:5258 Coq.Strings.String <> eqb_sym thm
R5322:5325 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R5322:5325 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R5358:5370 Coq.Strings.String <> eqb_eq thm
R5358:5370 Coq.Strings.String <> eqb_eq thm
R5358:5370 Coq.Strings.String <> eqb_eq thm
R5428:5433 SFL.Typecheck <> subst0 thm
R5428:5433 SFL.Typecheck <> subst0 thm
R5428:5433 SFL.Typecheck <> subst0 thm
R5460:5477 SFL.Typecheck <> context_invariance thm
R5496:5501 SFL.Terms <> Lambda constr
R5486:5489 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5480:5480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5482:5483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5485:5485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5460:5477 SFL.Typecheck <> context_invariance thm
R5496:5501 SFL.Terms <> Lambda constr
R5486:5489 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5480:5480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5482:5483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5485:5485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5598 SFL.Typecheck <> fv_neq thm
R5593:5598 SFL.Typecheck <> fv_neq thm
R5705:5710 SFL.Typecheck <> extend def
R5763:5771 SFL.Typecheck <> typecheck def
R5780:5783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5774:5774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5776:5777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5779:5779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5790:5793 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5784:5784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5786:5787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5789:5789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5763:5771 SFL.Typecheck <> typecheck def
R5780:5783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5774:5774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5776:5777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5779:5779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5790:5793 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5784:5784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5786:5787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5789:5789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5858:5863 SFL.Typecheck <> extend def
R5917:5920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5911:5911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5913:5914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5916:5916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5917:5920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5911:5911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5913:5914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5916:5916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5944:5948 SFL.Typecheck <> cinv0 thm
R5944:5948 SFL.Typecheck <> cinv0 thm
R6035:6048 Coq.Strings.String <> eqb_sym thm
R6035:6048 Coq.Strings.String <> eqb_sym thm
R6035:6048 Coq.Strings.String <> eqb_sym thm
R6134:6142 SFL.Typecheck <> typecheck def
R6145:6150 SFL.Typecheck <> extend def
R6134:6142 SFL.Typecheck <> typecheck def
R6145:6150 SFL.Typecheck <> extend def
R6220:6228 SFL.Typecheck <> typecheck def
R6231:6236 SFL.Typecheck <> extend def
R6220:6228 SFL.Typecheck <> typecheck def
R6231:6236 SFL.Typecheck <> extend def
R6658:6663 SFL.Typecheck <> extend def
R6689:6697 SFL.Typecheck <> typecheck def
R6706:6709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6700:6700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6702:6703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6705:6705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6689:6697 SFL.Typecheck <> typecheck def
R6706:6709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6700:6700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6702:6703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6705:6705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6774:6782 SFL.Typecheck <> typecheck def
R6791:6794 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6785:6785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6787:6788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6790:6790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6774:6782 SFL.Typecheck <> typecheck def
R6791:6794 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6785:6785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6787:6788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6790:6790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6865:6873 SFL.Typecheck <> typecheck def
R6882:6885 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6876:6876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6878:6879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6881:6881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6865:6873 SFL.Typecheck <> typecheck def
R6882:6885 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6876:6876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6878:6879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6881:6881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7389:7397 SFL.Typecheck <> typecheck def
R7400:7405 SFL.Typecheck <> extend def
R7389:7397 SFL.Typecheck <> typecheck def
R7400:7405 SFL.Typecheck <> extend def
R7606:7614 SFL.Typecheck <> typecheck def
R7617:7622 SFL.Typecheck <> extend def
R7606:7614 SFL.Typecheck <> typecheck def
R7617:7622 SFL.Typecheck <> extend def
R7692:7700 SFL.Typecheck <> typecheck def
R7703:7708 SFL.Typecheck <> extend def
R7692:7700 SFL.Typecheck <> typecheck def
R7703:7708 SFL.Typecheck <> extend def
R8034:8042 SFL.Typecheck <> typecheck def
R8045:8050 SFL.Typecheck <> extend def
R8034:8042 SFL.Typecheck <> typecheck def
R8045:8050 SFL.Typecheck <> extend def
R8120:8128 SFL.Typecheck <> typecheck def
R8131:8136 SFL.Typecheck <> extend def
R8120:8128 SFL.Typecheck <> typecheck def
R8131:8136 SFL.Typecheck <> extend def
R8462:8470 SFL.Typecheck <> typecheck def
R8473:8478 SFL.Typecheck <> extend def
R8462:8470 SFL.Typecheck <> typecheck def
R8473:8478 SFL.Typecheck <> extend def
R8548:8556 SFL.Typecheck <> typecheck def
R8559:8564 SFL.Typecheck <> extend def
R8548:8556 SFL.Typecheck <> typecheck def
R8559:8564 SFL.Typecheck <> extend def
R8890:8898 SFL.Typecheck <> typecheck def
R8901:8906 SFL.Typecheck <> extend def
R8890:8898 SFL.Typecheck <> typecheck def
R8901:8906 SFL.Typecheck <> extend def
R8976:8984 SFL.Typecheck <> typecheck def
R8987:8992 SFL.Typecheck <> extend def
R8976:8984 SFL.Typecheck <> typecheck def
R8987:8992 SFL.Typecheck <> extend def
R9318:9326 SFL.Typecheck <> typecheck def
R9329:9334 SFL.Typecheck <> extend def
R9318:9326 SFL.Typecheck <> typecheck def
R9329:9334 SFL.Typecheck <> extend def
R9404:9412 SFL.Typecheck <> typecheck def
R9415:9420 SFL.Typecheck <> extend def
R9404:9412 SFL.Typecheck <> typecheck def
R9415:9420 SFL.Typecheck <> extend def
prf 9725:9728 <> AppT
R9798:9802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9809:9811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9803:9806 Coq.Init.Datatypes <> Some constr
R9808:9808 SFL.Preservation <> T var
R9812:9820 SFL.Typecheck <> typecheck def
R9826:9827 SFL.Preservation <> t2 var
R9822:9824 Coq.Init.Datatypes <> nil constr
R9789:9791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9752:9760 SFL.Typecheck <> typecheck def
R9767:9769 SFL.Terms <> App constr
R9786:9787 SFL.Preservation <> t2 var
R9772:9777 SFL.Terms <> Lambda constr
R9783:9783 SFL.Preservation <> t var
R9781:9781 SFL.Preservation <> T var
R9779:9779 SFL.Preservation <> s var
R9762:9764 Coq.Init.Datatypes <> nil constr
R9792:9795 Coq.Init.Datatypes <> Some constr
R9797:9797 SFL.Preservation <> U var
R9942:9950 SFL.Typecheck <> typecheck def
R9953:9958 SFL.Typecheck <> extend def
R9966:9968 SFL.Terms <> Int constr
R9960:9962 Coq.Init.Datatypes <> nil constr
R9942:9950 SFL.Typecheck <> typecheck def
R9953:9958 SFL.Typecheck <> extend def
R9966:9968 SFL.Terms <> Int constr
R9960:9962 Coq.Init.Datatypes <> nil constr
R10033:10041 SFL.Typecheck <> typecheck def
R10043:10045 Coq.Init.Datatypes <> nil constr
R10033:10041 SFL.Typecheck <> typecheck def
R10043:10045 Coq.Init.Datatypes <> nil constr
R10117:10124 SFL.Terms <> type_eqb def
R10126:10128 SFL.Terms <> Int constr
R10117:10124 SFL.Terms <> type_eqb def
R10126:10128 SFL.Terms <> Int constr
R10168:10178 SFL.Terms <> type_eqb_eq thm
R10168:10178 SFL.Terms <> type_eqb_eq thm
R10359:10367 SFL.Typecheck <> typecheck def
R10370:10375 SFL.Typecheck <> extend def
R10383:10386 SFL.Terms <> Bool constr
R10377:10379 Coq.Init.Datatypes <> nil constr
R10359:10367 SFL.Typecheck <> typecheck def
R10370:10375 SFL.Typecheck <> extend def
R10383:10386 SFL.Terms <> Bool constr
R10377:10379 Coq.Init.Datatypes <> nil constr
R10452:10460 SFL.Typecheck <> typecheck def
R10462:10464 Coq.Init.Datatypes <> nil constr
R10452:10460 SFL.Typecheck <> typecheck def
R10462:10464 Coq.Init.Datatypes <> nil constr
R10536:10543 SFL.Terms <> type_eqb def
R10545:10548 SFL.Terms <> Bool constr
R10536:10543 SFL.Terms <> type_eqb def
R10545:10548 SFL.Terms <> Bool constr
R10588:10598 SFL.Terms <> type_eqb_eq thm
R10588:10598 SFL.Terms <> type_eqb_eq thm
R10779:10787 SFL.Typecheck <> typecheck def
R10790:10795 SFL.Typecheck <> extend def
R10804:10808 SFL.Terms <> Arrow constr
R10797:10799 Coq.Init.Datatypes <> nil constr
R10779:10787 SFL.Typecheck <> typecheck def
R10790:10795 SFL.Typecheck <> extend def
R10804:10808 SFL.Terms <> Arrow constr
R10797:10799 Coq.Init.Datatypes <> nil constr
R10880:10888 SFL.Typecheck <> typecheck def
R10890:10892 Coq.Init.Datatypes <> nil constr
R10880:10888 SFL.Typecheck <> typecheck def
R10890:10892 Coq.Init.Datatypes <> nil constr
R10963:10970 SFL.Terms <> type_eqb def
R10973:10977 SFL.Terms <> Arrow constr
R10963:10970 SFL.Terms <> type_eqb def
R10973:10977 SFL.Terms <> Arrow constr
R11024:11034 SFL.Terms <> type_eqb_eq thm
R11024:11034 SFL.Terms <> type_eqb_eq thm
prf 11193:11197 <> AppT2
R11265:11270 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11246:11248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11218:11226 SFL.Typecheck <> typecheck def
R11233:11238 SFL.Terms <> Lambda constr
R11244:11244 SFL.Preservation <> t var
R11242:11242 SFL.Preservation <> T var
R11240:11240 SFL.Preservation <> s var
R11228:11230 Coq.Init.Datatypes <> nil constr
R11249:11252 Coq.Init.Datatypes <> Some constr
R11255:11259 SFL.Terms <> Arrow constr
R11263:11263 SFL.Preservation <> U var
R11261:11261 SFL.Preservation <> T var
R11277:11279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11271:11274 Coq.Init.Datatypes <> Some constr
R11276:11276 SFL.Preservation <> U var
R11280:11288 SFL.Typecheck <> typecheck def
R11306:11306 SFL.Preservation <> t var
R11297:11300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11291:11291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11293:11294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11296:11296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11292:11292 SFL.Preservation <> s var
R11295:11295 SFL.Preservation <> T var
R11301:11303 Coq.Init.Datatypes <> nil constr
R11369:11374 SFL.Typecheck <> extend def
R11401:11409 SFL.Typecheck <> typecheck def
R11418:11421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11412:11412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11414:11415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11417:11417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11422:11424 Coq.Init.Datatypes <> nil constr
R11401:11409 SFL.Typecheck <> typecheck def
R11418:11421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11412:11412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11414:11415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11417:11417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11422:11424 Coq.Init.Datatypes <> nil constr
R11579:11584 SFL.Typecheck <> extend def
prf 11637:11641 <> AppT3
R11711:11715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11722:11724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11716:11719 Coq.Init.Datatypes <> Some constr
R11721:11721 SFL.Preservation <> U var
R11725:11733 SFL.Typecheck <> typecheck def
R11751:11751 SFL.Preservation <> t var
R11742:11745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11736:11736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11738:11739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11741:11741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11737:11737 SFL.Preservation <> s var
R11740:11740 SFL.Preservation <> T var
R11746:11748 Coq.Init.Datatypes <> nil constr
R11702:11704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11665:11673 SFL.Typecheck <> typecheck def
R11680:11682 SFL.Terms <> App constr
R11699:11700 SFL.Preservation <> t2 var
R11685:11690 SFL.Terms <> Lambda constr
R11696:11696 SFL.Preservation <> t var
R11694:11694 SFL.Preservation <> T var
R11692:11692 SFL.Preservation <> s var
R11675:11677 Coq.Init.Datatypes <> nil constr
R11705:11708 Coq.Init.Datatypes <> Some constr
R11710:11710 SFL.Preservation <> U var
R11792:11795 SFL.Preservation <> AppT thm
R11792:11795 SFL.Preservation <> AppT thm
R11834:11838 SFL.Preservation <> AppT2 thm
R11834:11838 SFL.Preservation <> AppT2 thm
R11858:11863 SFL.Typecheck <> extend def
R11889:11897 SFL.Typecheck <> typecheck def
R11906:11909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11900:11900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11902:11903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11905:11905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11910:11912 Coq.Init.Datatypes <> nil constr
R11889:11897 SFL.Typecheck <> typecheck def
R11906:11909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11900:11900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11902:11903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11905:11905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11910:11912 Coq.Init.Datatypes <> nil constr
R11981:11993 SFL.Terms <> type_eqb_refl thm
R11981:11993 SFL.Terms <> type_eqb_refl thm
R11981:11993 SFL.Terms <> type_eqb_refl thm
prf 12080:12084 <> AppT4
R12154:12158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12165:12167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12159:12162 Coq.Init.Datatypes <> Some constr
R12164:12164 SFL.Preservation <> U var
R12168:12176 SFL.Typecheck <> typecheck def
R12183:12187 SFL.Terms <> subst def
R12193:12194 SFL.Preservation <> t2 var
R12191:12191 SFL.Preservation <> s var
R12189:12189 SFL.Preservation <> t var
R12178:12180 Coq.Init.Datatypes <> nil constr
R12145:12147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12108:12116 SFL.Typecheck <> typecheck def
R12123:12125 SFL.Terms <> App constr
R12142:12143 SFL.Preservation <> t2 var
R12128:12133 SFL.Terms <> Lambda constr
R12139:12139 SFL.Preservation <> t var
R12137:12137 SFL.Preservation <> T var
R12135:12135 SFL.Preservation <> s var
R12118:12120 Coq.Init.Datatypes <> nil constr
R12148:12151 Coq.Init.Datatypes <> Some constr
R12153:12153 SFL.Preservation <> U var
R12234:12237 SFL.Preservation <> AppT thm
R12234:12237 SFL.Preservation <> AppT thm
R12281:12285 SFL.Preservation <> AppT3 thm
R12281:12285 SFL.Preservation <> AppT3 thm
R12329:12350 SFL.Preservation <> subst_preserves_typing thm
R12363:12365 Coq.Init.Datatypes <> nil constr
R12329:12350 SFL.Preservation <> subst_preserves_typing thm
R12363:12365 Coq.Init.Datatypes <> nil constr
R12418:12423 SFL.Typecheck <> extend def
prf 12468:12474 <> AppAppE
R12529:12533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12534:12540 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12542:12543 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12560:12562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12544:12552 SFL.Typecheck <> typecheck def
R12558:12559 SFL.Preservation <> t1 var
R12554:12556 Coq.Init.Datatypes <> nil constr
R12563:12566 Coq.Init.Datatypes <> Some constr
R12569:12573 SFL.Terms <> Arrow constr
R12577:12577 SFL.Preservation <> T var
R12575:12575 SFL.Preservation <> U var
R12520:12522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12495:12503 SFL.Typecheck <> typecheck def
R12510:12512 SFL.Terms <> App constr
R12517:12518 SFL.Preservation <> t2 var
R12514:12515 SFL.Preservation <> t1 var
R12505:12507 Coq.Init.Datatypes <> nil constr
R12523:12526 Coq.Init.Datatypes <> Some constr
R12528:12528 SFL.Preservation <> T var
R12632:12640 SFL.Typecheck <> typecheck def
R12642:12644 Coq.Init.Datatypes <> nil constr
R12632:12640 SFL.Typecheck <> typecheck def
R12642:12644 Coq.Init.Datatypes <> nil constr
R12705:12713 SFL.Typecheck <> typecheck def
R12715:12717 Coq.Init.Datatypes <> nil constr
R12705:12713 SFL.Typecheck <> typecheck def
R12715:12717 Coq.Init.Datatypes <> nil constr
R12816:12823 SFL.Terms <> type_eqb def
R12816:12823 SFL.Terms <> type_eqb def
R12923:12933 SFL.Terms <> type_eqb_eq thm
R12923:12933 SFL.Terms <> type_eqb_eq thm
prf 13113:13119 <> AppAppT
R13176:13180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13216:13220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13237:13239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13221:13229 SFL.Typecheck <> typecheck def
R13235:13236 SFL.Preservation <> t2 var
R13231:13233 Coq.Init.Datatypes <> nil constr
R13240:13243 Coq.Init.Datatypes <> Some constr
R13245:13245 SFL.Preservation <> U var
R13197:13199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13181:13189 SFL.Typecheck <> typecheck def
R13195:13196 SFL.Preservation <> t1 var
R13191:13193 Coq.Init.Datatypes <> nil constr
R13200:13203 Coq.Init.Datatypes <> Some constr
R13206:13210 SFL.Terms <> Arrow constr
R13214:13214 SFL.Preservation <> T var
R13212:13212 SFL.Preservation <> U var
R13167:13169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13142:13150 SFL.Typecheck <> typecheck def
R13157:13159 SFL.Terms <> App constr
R13164:13165 SFL.Preservation <> t2 var
R13161:13162 SFL.Preservation <> t1 var
R13152:13154 Coq.Init.Datatypes <> nil constr
R13170:13173 Coq.Init.Datatypes <> Some constr
R13175:13175 SFL.Preservation <> T var
R13299:13307 SFL.Typecheck <> typecheck def
R13309:13311 Coq.Init.Datatypes <> nil constr
R13299:13307 SFL.Typecheck <> typecheck def
R13309:13311 Coq.Init.Datatypes <> nil constr
R13368:13376 SFL.Typecheck <> typecheck def
R13378:13380 Coq.Init.Datatypes <> nil constr
R13368:13376 SFL.Typecheck <> typecheck def
R13378:13380 Coq.Init.Datatypes <> nil constr
R13466:13473 SFL.Terms <> type_eqb def
R13466:13473 SFL.Terms <> type_eqb def
R13510:13520 SFL.Terms <> type_eqb_eq thm
R13510:13520 SFL.Terms <> type_eqb_eq thm
R13597:13604 SFL.Terms <> type_eqb def
R13597:13604 SFL.Terms <> type_eqb def
R13641:13651 SFL.Terms <> type_eqb_eq thm
R13641:13651 SFL.Terms <> type_eqb_eq thm
R13728:13735 SFL.Terms <> type_eqb def
R13728:13735 SFL.Terms <> type_eqb def
R13772:13782 SFL.Terms <> type_eqb_eq thm
R13772:13782 SFL.Terms <> type_eqb_eq thm
prf 14434:14439 <> App_L2
R14481:14487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14494:14497 SFL.Eval <> beta def
R14499:14500 SFL.Preservation <> e2 var
R14514:14517 Coq.Init.Datatypes <> Some constr
R14555:14557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14526:14529 SFL.Eval <> beta def
R14532:14534 SFL.Terms <> App constr
R14552:14553 SFL.Preservation <> e2 var
R14537:14542 SFL.Terms <> Lambda constr
R14548:14549 SFL.Preservation <> e1 var
R14546:14546 SFL.Preservation <> T var
R14544:14544 SFL.Preservation <> x var
R14558:14561 Coq.Init.Datatypes <> Some constr
R14564:14566 SFL.Terms <> App constr
R14569:14574 SFL.Terms <> Lambda constr
R14580:14581 SFL.Preservation <> e1 var
R14578:14578 SFL.Preservation <> T var
R14576:14576 SFL.Preservation <> x var
R14596:14599 Coq.Init.Datatypes <> None constr
R14637:14638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14608:14611 SFL.Eval <> beta def
R14614:14616 SFL.Terms <> App constr
R14634:14635 SFL.Preservation <> e2 var
R14619:14624 SFL.Terms <> Lambda constr
R14630:14631 SFL.Preservation <> e1 var
R14628:14628 SFL.Preservation <> T var
R14626:14626 SFL.Preservation <> x var
R14639:14642 Coq.Init.Datatypes <> None constr
R14473:14475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14463:14469 SFL.Eval <> isvalue def
R14471:14472 SFL.Preservation <> e2 var
R14476:14480 Coq.Init.Datatypes <> false constr
R14709:14712 SFL.Eval <> beta def
R14709:14712 SFL.Eval <> beta def
prf 14775:14783 <> AppApp_L2
R14821:14827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14834:14837 SFL.Eval <> beta def
R14839:14840 SFL.Preservation <> e1 var
R14854:14857 Coq.Init.Datatypes <> Some constr
R14882:14884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14866:14869 SFL.Eval <> beta def
R14872:14874 SFL.Terms <> App constr
R14879:14880 SFL.Preservation <> e2 var
R14876:14877 SFL.Preservation <> e1 var
R14885:14888 Coq.Init.Datatypes <> Some constr
R14891:14893 SFL.Terms <> App constr
R14899:14900 SFL.Preservation <> e2 var
R14910:14913 Coq.Init.Datatypes <> None constr
R14938:14940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14922:14925 SFL.Eval <> beta def
R14928:14930 SFL.Terms <> App constr
R14935:14936 SFL.Preservation <> e2 var
R14932:14933 SFL.Preservation <> e1 var
R14941:14944 Coq.Init.Datatypes <> None constr
R14813:14815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14803:14809 SFL.Eval <> isvalue def
R14811:14812 SFL.Preservation <> e1 var
R14816:14820 Coq.Init.Datatypes <> false constr
R15011:15014 SFL.Eval <> beta def
R15011:15014 SFL.Eval <> beta def
prf 15191:15200 <> AppApp_TL2
R15242:15248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15267:15274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15291:15293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15275:15278 SFL.Eval <> beta def
R15281:15283 SFL.Terms <> App constr
R15288:15289 SFL.Preservation <> e2 var
R15285:15286 SFL.Preservation <> e1 var
R15294:15297 Coq.Init.Datatypes <> Some constr
R15300:15302 SFL.Terms <> App constr
R15308:15309 SFL.Preservation <> e2 var
R15304:15306 SFL.Preservation <> e1' var
R15256:15258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15249:15252 SFL.Eval <> beta def
R15254:15255 SFL.Preservation <> e1 var
R15259:15262 Coq.Init.Datatypes <> Some constr
R15264:15266 SFL.Preservation <> e1' var
R15234:15236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15224:15230 SFL.Eval <> isvalue def
R15232:15233 SFL.Preservation <> e1 var
R15237:15241 Coq.Init.Datatypes <> false constr
def 15433:15440 <> isLambda
R15446:15449 SFL.Terms <> term ind
R15453:15456 Coq.Init.Datatypes <> bool ind
R15470:15470 SFL.Preservation <> t var
R15484:15489 SFL.Terms <> Lambda constr
R15501:15504 Coq.Init.Datatypes <> true constr
R15530:15534 Coq.Init.Datatypes <> false constr
prf 15685:15694 <> AppApp_TL1
R15735:15741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15761:15767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15786:15793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15810:15812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15794:15797 SFL.Eval <> beta def
R15800:15802 SFL.Terms <> App constr
R15807:15808 SFL.Preservation <> e2 var
R15804:15805 SFL.Preservation <> e1 var
R15813:15816 Coq.Init.Datatypes <> Some constr
R15819:15821 SFL.Terms <> App constr
R15826:15828 SFL.Preservation <> e2' var
R15823:15824 SFL.Preservation <> e1 var
R15775:15777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15768:15771 SFL.Eval <> beta def
R15773:15774 SFL.Preservation <> e2 var
R15778:15781 Coq.Init.Datatypes <> Some constr
R15783:15785 SFL.Preservation <> e2' var
R15753:15755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15742:15749 SFL.Preservation <> isLambda def
R15751:15752 SFL.Preservation <> e1 var
R15756:15760 Coq.Init.Datatypes <> false constr
R15728:15730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15718:15724 SFL.Eval <> isvalue def
R15726:15727 SFL.Preservation <> e1 var
R15731:15734 Coq.Init.Datatypes <> true constr
prf 15949:15958 <> AppApp_TL3
R16000:16006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16025:16031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16050:16057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16074:16076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16058:16061 SFL.Eval <> beta def
R16064:16066 SFL.Terms <> App constr
R16071:16072 SFL.Preservation <> e2 var
R16068:16069 SFL.Preservation <> e1 var
R16077:16080 Coq.Init.Datatypes <> Some constr
R16083:16085 SFL.Terms <> App constr
R16090:16092 SFL.Preservation <> e2' var
R16087:16088 SFL.Preservation <> e1 var
R16039:16041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16032:16035 SFL.Eval <> beta def
R16037:16038 SFL.Preservation <> e2 var
R16042:16045 Coq.Init.Datatypes <> Some constr
R16047:16049 SFL.Preservation <> e2' var
R16018:16020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16007:16014 SFL.Preservation <> isLambda def
R16016:16017 SFL.Preservation <> e1 var
R16021:16024 Coq.Init.Datatypes <> true constr
R15992:15994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15982:15988 SFL.Eval <> isvalue def
R15990:15991 SFL.Preservation <> e2 var
R15995:15999 Coq.Init.Datatypes <> false constr
prf 16245:16248 <> ITEA
R16310:16316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16345:16348 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16333:16335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16317:16325 SFL.Typecheck <> typecheck def
R16331:16332 SFL.Preservation <> e1 var
R16327:16329 Coq.Init.Datatypes <> nil constr
R16336:16339 Coq.Init.Datatypes <> Some constr
R16341:16344 SFL.Terms <> Bool constr
R16374:16377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16365:16367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16349:16357 SFL.Typecheck <> typecheck def
R16363:16364 SFL.Preservation <> e2 var
R16359:16361 Coq.Init.Datatypes <> nil constr
R16368:16371 Coq.Init.Datatypes <> Some constr
R16373:16373 SFL.Preservation <> T var
R16394:16396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16378:16386 SFL.Typecheck <> typecheck def
R16392:16393 SFL.Preservation <> e3 var
R16388:16390 Coq.Init.Datatypes <> nil constr
R16397:16400 Coq.Init.Datatypes <> Some constr
R16402:16402 SFL.Preservation <> T var
R16301:16303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16273:16281 SFL.Typecheck <> typecheck def
R16288:16290 SFL.Terms <> ITE constr
R16298:16299 SFL.Preservation <> e3 var
R16295:16296 SFL.Preservation <> e2 var
R16292:16293 SFL.Preservation <> e1 var
R16283:16285 Coq.Init.Datatypes <> nil constr
R16304:16307 Coq.Init.Datatypes <> Some constr
R16309:16309 SFL.Preservation <> T var
R16455:16463 SFL.Typecheck <> typecheck def
R16465:16467 Coq.Init.Datatypes <> nil constr
R16455:16463 SFL.Typecheck <> typecheck def
R16465:16467 Coq.Init.Datatypes <> nil constr
R16528:16536 SFL.Typecheck <> typecheck def
R16538:16540 Coq.Init.Datatypes <> nil constr
R16528:16536 SFL.Typecheck <> typecheck def
R16538:16540 Coq.Init.Datatypes <> nil constr
R16605:16613 SFL.Typecheck <> typecheck def
R16615:16617 Coq.Init.Datatypes <> nil constr
R16605:16613 SFL.Typecheck <> typecheck def
R16615:16617 Coq.Init.Datatypes <> nil constr
R16687:16694 SFL.Terms <> type_eqb def
R16698:16701 SFL.Terms <> Bool constr
R16713:16720 SFL.Terms <> type_eqb def
R16687:16694 SFL.Terms <> type_eqb def
R16698:16701 SFL.Terms <> Bool constr
R16713:16720 SFL.Terms <> type_eqb def
R16713:16720 SFL.Terms <> type_eqb def
R16837:16847 SFL.Terms <> type_eqb_eq thm
R16837:16847 SFL.Terms <> type_eqb_eq thm
R16879:16889 SFL.Terms <> type_eqb_eq thm
R16879:16889 SFL.Terms <> type_eqb_eq thm
prf 17215:17235 <> typable_empty__closed
R17279:17287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17311:17313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17298:17301 SFL.Auxiliaries <> find def
R17306:17307 SFL.Terms <> fv def
R17309:17309 SFL.Preservation <> t var
R17303:17303 SFL.Preservation <> x var
R17314:17318 Coq.Init.Datatypes <> false constr
R17270:17272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17255:17263 SFL.Typecheck <> typecheck def
R17269:17269 SFL.Preservation <> t var
R17265:17267 Coq.Init.Datatypes <> nil constr
R17273:17276 Coq.Init.Datatypes <> Some constr
R17278:17278 SFL.Preservation <> T var
R17354:17357 SFL.Auxiliaries <> find def
R17362:17363 SFL.Terms <> fv def
R17354:17357 SFL.Auxiliaries <> find def
R17362:17363 SFL.Terms <> fv def
R17394:17396 SFL.Auxiliaries <> In1 thm
R17394:17396 SFL.Auxiliaries <> In1 thm
R17427:17441 SFL.Preservation <> free_in_context thm
R17449:17451 Coq.Init.Datatypes <> nil constr
R17427:17441 SFL.Preservation <> free_in_context thm
R17449:17451 Coq.Init.Datatypes <> nil constr
prf 18092:18100 <> fixTyping
R18145:18148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18164:18166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18149:18157 SFL.Typecheck <> typecheck def
R18163:18163 SFL.Preservation <> t var
R18159:18161 Coq.Init.Datatypes <> nil constr
R18167:18170 Coq.Init.Datatypes <> Some constr
R18173:18177 SFL.Terms <> Arrow constr
R18181:18181 SFL.Preservation <> T var
R18179:18179 SFL.Preservation <> T var
R18136:18138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18115:18123 SFL.Typecheck <> typecheck def
R18130:18132 SFL.Terms <> Fix constr
R18134:18134 SFL.Preservation <> t var
R18125:18127 Coq.Init.Datatypes <> nil constr
R18139:18142 Coq.Init.Datatypes <> Some constr
R18144:18144 SFL.Preservation <> T var
R18292:18300 SFL.Typecheck <> typecheck def
R18303:18308 SFL.Typecheck <> extend def
R18310:18312 Coq.Init.Datatypes <> nil constr
R18292:18300 SFL.Typecheck <> typecheck def
R18303:18308 SFL.Typecheck <> extend def
R18310:18312 Coq.Init.Datatypes <> nil constr
R18382:18389 SFL.Terms <> type_eqb def
R18382:18389 SFL.Terms <> type_eqb def
R18427:18437 SFL.Terms <> type_eqb_eq thm
R18427:18437 SFL.Terms <> type_eqb_eq thm
R18476:18488 SFL.Terms <> type_eqb_refl thm
R18476:18488 SFL.Terms <> type_eqb_refl thm
R18476:18488 SFL.Terms <> type_eqb_refl thm
R18642:18650 SFL.Typecheck <> typecheck def
R18652:18654 Coq.Init.Datatypes <> nil constr
R18642:18650 SFL.Typecheck <> typecheck def
R18652:18654 Coq.Init.Datatypes <> nil constr
R18755:18763 SFL.Typecheck <> typecheck def
R18765:18767 Coq.Init.Datatypes <> nil constr
R18755:18763 SFL.Typecheck <> typecheck def
R18765:18767 Coq.Init.Datatypes <> nil constr
R18838:18845 SFL.Terms <> type_eqb def
R18838:18845 SFL.Terms <> type_eqb def
R18964:18971 SFL.Terms <> type_eqb def
R18964:18971 SFL.Terms <> type_eqb def
R19087:19097 SFL.Terms <> type_eqb_eq thm
R19087:19097 SFL.Terms <> type_eqb_eq thm
R19311:19319 SFL.Typecheck <> typecheck def
R19321:19323 Coq.Init.Datatypes <> nil constr
R19311:19319 SFL.Typecheck <> typecheck def
R19321:19323 Coq.Init.Datatypes <> nil constr
R19388:19396 SFL.Typecheck <> typecheck def
R19398:19400 Coq.Init.Datatypes <> nil constr
R19388:19396 SFL.Typecheck <> typecheck def
R19398:19400 Coq.Init.Datatypes <> nil constr
R19471:19479 SFL.Typecheck <> typecheck def
R19481:19483 Coq.Init.Datatypes <> nil constr
R19471:19479 SFL.Typecheck <> typecheck def
R19481:19483 Coq.Init.Datatypes <> nil constr
R19573:19576 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R19558:19565 SFL.Terms <> type_eqb def
R19569:19572 SFL.Terms <> Bool constr
R19577:19584 SFL.Terms <> type_eqb def
R19573:19576 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R19558:19565 SFL.Terms <> type_eqb def
R19569:19572 SFL.Terms <> Bool constr
R19577:19584 SFL.Terms <> type_eqb def
R19705:19712 SFL.Terms <> type_eqb def
R19705:19712 SFL.Terms <> type_eqb def
R19867:19877 SFL.Terms <> type_eqb_eq thm
R19867:19877 SFL.Terms <> type_eqb_eq thm
R20136:20144 SFL.Typecheck <> typecheck def
R20146:20148 Coq.Init.Datatypes <> nil constr
R20136:20144 SFL.Typecheck <> typecheck def
R20146:20148 Coq.Init.Datatypes <> nil constr
R20250:20257 SFL.Terms <> type_eqb def
R20250:20257 SFL.Terms <> type_eqb def
R20368:20375 SFL.Terms <> type_eqb def
R20368:20375 SFL.Terms <> type_eqb def
R20461:20471 SFL.Terms <> type_eqb_eq thm
R20461:20471 SFL.Terms <> type_eqb_eq thm
R20642:20650 SFL.Typecheck <> typecheck def
R20652:20654 Coq.Init.Datatypes <> nil constr
R20642:20650 SFL.Typecheck <> typecheck def
R20652:20654 Coq.Init.Datatypes <> nil constr
R20744:20752 SFL.Typecheck <> typecheck def
R20754:20756 Coq.Init.Datatypes <> nil constr
R20744:20752 SFL.Typecheck <> typecheck def
R20754:20756 Coq.Init.Datatypes <> nil constr
R20968:20976 SFL.Typecheck <> typecheck def
R20978:20980 Coq.Init.Datatypes <> nil constr
R20968:20976 SFL.Typecheck <> typecheck def
R20978:20980 Coq.Init.Datatypes <> nil constr
R21070:21078 SFL.Typecheck <> typecheck def
R21080:21082 Coq.Init.Datatypes <> nil constr
R21070:21078 SFL.Typecheck <> typecheck def
R21080:21082 Coq.Init.Datatypes <> nil constr
R21294:21302 SFL.Typecheck <> typecheck def
R21304:21306 Coq.Init.Datatypes <> nil constr
R21294:21302 SFL.Typecheck <> typecheck def
R21304:21306 Coq.Init.Datatypes <> nil constr
R21396:21404 SFL.Typecheck <> typecheck def
R21406:21408 Coq.Init.Datatypes <> nil constr
R21396:21404 SFL.Typecheck <> typecheck def
R21406:21408 Coq.Init.Datatypes <> nil constr
R21620:21628 SFL.Typecheck <> typecheck def
R21630:21632 Coq.Init.Datatypes <> nil constr
R21620:21628 SFL.Typecheck <> typecheck def
R21630:21632 Coq.Init.Datatypes <> nil constr
R21722:21730 SFL.Typecheck <> typecheck def
R21732:21734 Coq.Init.Datatypes <> nil constr
R21722:21730 SFL.Typecheck <> typecheck def
R21732:21734 Coq.Init.Datatypes <> nil constr
R21946:21954 SFL.Typecheck <> typecheck def
R21956:21958 Coq.Init.Datatypes <> nil constr
R21946:21954 SFL.Typecheck <> typecheck def
R21956:21958 Coq.Init.Datatypes <> nil constr
R22048:22056 SFL.Typecheck <> typecheck def
R22058:22060 Coq.Init.Datatypes <> nil constr
R22048:22056 SFL.Typecheck <> typecheck def
R22058:22060 Coq.Init.Datatypes <> nil constr
