DIGEST d1d1998e9b0c6f634757d084fcdd3b77
FSFL.Terms
R24:30 SFL.Imports <> <> lib
R32:42 SFL.Auxiliaries <> <> lib
R63:80 Coq.Strings.String <> <> lib
ind 100:103 <> type
constr 119:121 <> Int
constr 128:131 <> Bool
constr 138:142 <> Arrow
R122:122 SFL.Terms <> type ind
R132:132 SFL.Terms <> type ind
R149:152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R157:160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R161:164 SFL.Terms <> type ind
R153:156 SFL.Terms <> type ind
R145:148 SFL.Terms <> type ind
def 179:186 <> type_eqb
R196:199 SFL.Terms <> type ind
R203:206 Coq.Init.Datatypes <> bool ind
R224:225 SFL.Terms <> t2 var
R220:221 SFL.Terms <> t1 var
R239:241 SFL.Terms <> Int constr
R244:246 SFL.Terms <> Int constr
R251:254 Coq.Init.Datatypes <> true constr
R263:266 SFL.Terms <> Bool constr
R269:272 SFL.Terms <> Bool constr
R277:280 Coq.Init.Datatypes <> true constr
R289:293 SFL.Terms <> Arrow constr
R302:306 SFL.Terms <> Arrow constr
R331:334 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R317:324 SFL.Terms <> type_eqb def
R335:342 SFL.Terms <> type_eqb def
R365:369 Coq.Init.Datatypes <> false constr
prf 388:400 <> type_eqb_refl
R425:427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R413:420 SFL.Terms <> type_eqb def
R424:424 SFL.Terms <> t var
R422:422 SFL.Terms <> t var
R428:431 Coq.Init.Datatypes <> true constr
prf 570:580 <> type_eqb_eq
R618:621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R624:626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R622:623 SFL.Terms <> t1 var
R627:628 SFL.Terms <> t2 var
R611:613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R597:604 SFL.Terms <> type_eqb def
R609:610 SFL.Terms <> t2 var
R606:607 SFL.Terms <> t1 var
R614:617 Coq.Init.Datatypes <> true constr
R964:981 Coq.Bool.Bool <> andb_true_iff thm
R964:981 Coq.Bool.Bool <> andb_true_iff thm
R964:981 Coq.Bool.Bool <> andb_true_iff thm
prf 1137:1148 <> type_eqb_neq
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1193:1196 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1191:1192 SFL.Terms <> t1 var
R1197:1198 SFL.Terms <> t2 var
R1179:1181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1165:1172 SFL.Terms <> type_eqb def
R1177:1178 SFL.Terms <> t2 var
R1174:1175 SFL.Terms <> t1 var
R1182:1186 Coq.Init.Datatypes <> false constr
R1526:1544 Coq.Bool.Bool <> andb_false_iff thm
R1526:1544 Coq.Bool.Bool <> andb_false_iff thm
R1526:1544 Coq.Bool.Bool <> andb_false_iff thm
R1632:1634 Coq.Init.Logic <> not def
R1726:1728 Coq.Init.Logic <> not def
ind 1798:1801 <> term
constr 1817:1821 <> Ident
constr 1845:1850 <> Lambda
constr 1889:1891 <> App
constr 1925:1928 <> NVal
constr 1953:1956 <> BVal
constr 1981:1983 <> ITE
constr 2025:2027 <> Fix
constr 2053:2056 <> Plus
constr 2089:2093 <> Minus
constr 2125:2128 <> Mult
constr 2161:2162 <> Eq
constr 2197:2198 <> Gt
R1831:1834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1838 SFL.Terms <> term ind
R1825:1830 Coq.Strings.String <> string ind
R1859:1862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1875:1878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1879:1882 SFL.Terms <> term ind
R1871:1874 SFL.Terms <> term ind
R1863:1866 SFL.Terms <> type ind
R1853:1858 Coq.Strings.String <> string ind
R1901:1906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1915:1918 SFL.Terms <> term ind
R1907:1910 SFL.Terms <> term ind
R1897:1900 SFL.Terms <> term ind
R1936:1942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1943:1946 SFL.Terms <> term ind
R1933:1935 Coq.Init.Datatypes <> nat ind
R1965:1970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1971:1974 SFL.Terms <> term ind
R1961:1964 Coq.Init.Datatypes <> bool ind
R1993:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2011:2014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2015:2018 SFL.Terms <> term ind
R2007:2010 SFL.Terms <> term ind
R1999:2002 SFL.Terms <> term ind
R1989:1992 SFL.Terms <> term ind
R2037:2042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2043:2046 SFL.Terms <> term ind
R2033:2036 SFL.Terms <> term ind
R2065:2070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2075:2078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2079:2082 SFL.Terms <> term ind
R2071:2074 SFL.Terms <> term ind
R2061:2064 SFL.Terms <> term ind
R2101:2106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2111:2114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2115:2118 SFL.Terms <> term ind
R2107:2110 SFL.Terms <> term ind
R2097:2100 SFL.Terms <> term ind
R2137:2142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2147:2150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2154 SFL.Terms <> term ind
R2143:2146 SFL.Terms <> term ind
R2133:2136 SFL.Terms <> term ind
R2173:2178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2183:2186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2187:2190 SFL.Terms <> term ind
R2179:2182 SFL.Terms <> term ind
R2169:2172 SFL.Terms <> term ind
R2209:2214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2219:2222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2226 SFL.Terms <> term ind
R2215:2218 SFL.Terms <> term ind
R2205:2208 SFL.Terms <> term ind
def 2247:2254 <> term_eqb
R2264:2267 SFL.Terms <> term ind
R2271:2274 Coq.Init.Datatypes <> bool ind
R2290:2291 SFL.Terms <> t2 var
R2286:2287 SFL.Terms <> t1 var
R2303:2307 SFL.Terms <> Ident constr
R2312:2316 SFL.Terms <> Ident constr
R2326:2328 Coq.Strings.String <> eqb def
R2349:2353 Coq.Init.Datatypes <> false constr
R2339:2342 Coq.Init.Datatypes <> true constr
R2360:2365 SFL.Terms <> Lambda constr
R2377:2382 SFL.Terms <> Lambda constr
R2406:2413 SFL.Terms <> type_eqb def
R2418:2419 SFL.Terms <> t2 var
R2415:2416 SFL.Terms <> t1 var
R2501:2505 Coq.Init.Datatypes <> false constr
R2439:2441 Coq.Strings.String <> eqb def
R2483:2487 Coq.Init.Datatypes <> false constr
R2454:2461 SFL.Terms <> term_eqb def
R2512:2514 SFL.Terms <> App constr
R2523:2525 SFL.Terms <> App constr
R2550:2553 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2536:2543 SFL.Terms <> term_eqb def
R2554:2561 SFL.Terms <> term_eqb def
R2574:2576 SFL.Terms <> ITE constr
R2588:2590 SFL.Terms <> ITE constr
R2636:2675 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2618:2621 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2604:2611 SFL.Terms <> term_eqb def
R2622:2629 SFL.Terms <> term_eqb def
R2676:2683 SFL.Terms <> term_eqb def
R2696:2698 SFL.Terms <> Fix constr
R2704:2706 SFL.Terms <> Fix constr
R2715:2722 SFL.Terms <> term_eqb def
R2735:2738 SFL.Terms <> NVal constr
R2743:2746 SFL.Terms <> NVal constr
R2754:2760 Coq.Init.Nat <> eqb def
R2771:2774 SFL.Terms <> BVal constr
R2779:2782 SFL.Terms <> BVal constr
R2790:2797 Coq.Bool.Bool <> eqb def
R2808:2811 SFL.Terms <> Plus constr
R2820:2823 SFL.Terms <> Plus constr
R2848:2851 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2834:2841 SFL.Terms <> term_eqb def
R2852:2859 SFL.Terms <> term_eqb def
R2872:2876 SFL.Terms <> Minus constr
R2885:2889 SFL.Terms <> Minus constr
R2914:2917 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2900:2907 SFL.Terms <> term_eqb def
R2918:2925 SFL.Terms <> term_eqb def
R2938:2941 SFL.Terms <> Mult constr
R2950:2953 SFL.Terms <> Mult constr
R2978:2981 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2964:2971 SFL.Terms <> term_eqb def
R2982:2989 SFL.Terms <> term_eqb def
R3002:3003 SFL.Terms <> Eq constr
R3012:3013 SFL.Terms <> Eq constr
R3038:3041 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3024:3031 SFL.Terms <> term_eqb def
R3042:3049 SFL.Terms <> term_eqb def
R3062:3063 SFL.Terms <> Gt constr
R3072:3073 SFL.Terms <> Gt constr
R3098:3101 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3084:3091 SFL.Terms <> term_eqb def
R3102:3109 SFL.Terms <> term_eqb def
R3130:3134 Coq.Init.Datatypes <> false constr
prf 3155:3167 <> term_eqb_refl
R3192:3194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3180:3187 SFL.Terms <> term_eqb def
R3191:3191 SFL.Terms <> t var
R3189:3189 SFL.Terms <> t var
R3195:3198 Coq.Init.Datatypes <> true constr
R3274:3281 Coq.Strings.String <> eqb_refl thm
R3274:3281 Coq.Strings.String <> eqb_refl thm
R3274:3281 Coq.Strings.String <> eqb_refl thm
R3307:3319 SFL.Terms <> type_eqb_refl thm
R3307:3319 SFL.Terms <> type_eqb_refl thm
R3307:3319 SFL.Terms <> type_eqb_refl thm
R3345:3352 Coq.Strings.String <> eqb_refl thm
R3345:3352 Coq.Strings.String <> eqb_refl thm
R3345:3352 Coq.Strings.String <> eqb_refl thm
R3430:3441 SFL.Auxiliaries <> nat_eqb_refl thm
R3430:3441 SFL.Auxiliaries <> nat_eqb_refl thm
R3430:3441 SFL.Auxiliaries <> nat_eqb_refl thm
R3473:3485 SFL.Auxiliaries <> bool_eqb_refl thm
R3473:3485 SFL.Auxiliaries <> bool_eqb_refl thm
R3473:3485 SFL.Auxiliaries <> bool_eqb_refl thm
prf 3795:3805 <> term_eqb_eq
R3843:3846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3849:3851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3847:3848 SFL.Terms <> t1 var
R3852:3853 SFL.Terms <> t2 var
R3836:3838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3822:3829 SFL.Terms <> term_eqb def
R3834:3835 SFL.Terms <> t2 var
R3831:3832 SFL.Terms <> t1 var
R3839:3842 Coq.Init.Datatypes <> true constr
R4011:4014 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4011:4014 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4048:4060 Coq.Strings.String <> eqb_eq thm
R4048:4060 Coq.Strings.String <> eqb_eq thm
R4048:4060 Coq.Strings.String <> eqb_eq thm
R4222:4229 SFL.Terms <> type_eqb def
R4222:4229 SFL.Terms <> type_eqb def
R4298:4301 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4298:4301 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4371:4383 Coq.Strings.String <> eqb_eq thm
R4371:4383 Coq.Strings.String <> eqb_eq thm
R4371:4383 Coq.Strings.String <> eqb_eq thm
R4413:4423 SFL.Terms <> type_eqb_eq thm
R4413:4423 SFL.Terms <> type_eqb_eq thm
R4695:4712 Coq.Bool.Bool <> andb_true_iff thm
R4695:4712 Coq.Bool.Bool <> andb_true_iff thm
R4695:4712 Coq.Bool.Bool <> andb_true_iff thm
R4971:4980 SFL.Auxiliaries <> nat_eqb_eq thm
R4971:4980 SFL.Auxiliaries <> nat_eqb_eq thm
R5137:5147 SFL.Auxiliaries <> bool_eqb_eq thm
R5137:5147 SFL.Auxiliaries <> bool_eqb_eq thm
R5303:5320 Coq.Bool.Bool <> andb_true_iff thm
R5303:5320 Coq.Bool.Bool <> andb_true_iff thm
R5303:5320 Coq.Bool.Bool <> andb_true_iff thm
R5303:5320 Coq.Bool.Bool <> andb_true_iff thm
R5303:5320 Coq.Bool.Bool <> andb_true_iff thm
R5783:5800 Coq.Bool.Bool <> andb_true_iff thm
R5783:5800 Coq.Bool.Bool <> andb_true_iff thm
R6059:6076 Coq.Bool.Bool <> andb_true_iff thm
R6059:6076 Coq.Bool.Bool <> andb_true_iff thm
R6335:6352 Coq.Bool.Bool <> andb_true_iff thm
R6335:6352 Coq.Bool.Bool <> andb_true_iff thm
R6611:6628 Coq.Bool.Bool <> andb_true_iff thm
R6611:6628 Coq.Bool.Bool <> andb_true_iff thm
R6887:6904 Coq.Bool.Bool <> andb_true_iff thm
R6887:6904 Coq.Bool.Bool <> andb_true_iff thm
def 7063:7066 <> fv_e
R7072:7075 SFL.Terms <> term ind
R7082:7085 Coq.Init.Datatypes <> list ind
R7087:7092 Coq.Strings.String <> string ind
R7096:7099 Coq.Init.Datatypes <> list ind
R7101:7106 Coq.Strings.String <> string ind
R7120:7120 SFL.Terms <> e var
R7134:7138 SFL.Terms <> Ident constr
R7154:7157 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7158:7158 SFL.Terms <> l var
R7167:7172 SFL.Terms <> Lambda constr
R7186:7196 Coq.Lists.List <> filter def
R7225:7228 SFL.Terms <> fv_e def
R7233:7233 SFL.Terms <> l var
R7208:7211 Coq.Init.Datatypes <> negb def
R7214:7216 Coq.Strings.String <> eqb def
R7218:7218 SFL.Terms <> a var
R7243:7245 SFL.Terms <> Fix constr
R7262:7265 SFL.Terms <> fv_e def
R7269:7269 SFL.Terms <> l var
R7278:7280 SFL.Terms <> App constr
R7297:7302 SFL.Auxiliaries <> unique def
R7313:7316 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7305:7308 SFL.Terms <> fv_e def
R7312:7312 SFL.Terms <> l var
R7317:7320 SFL.Terms <> fv_e def
R7324:7324 SFL.Terms <> l var
R7334:7336 SFL.Terms <> ITE constr
R7353:7358 SFL.Auxiliaries <> unique def
R7370:7373 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7361:7364 SFL.Terms <> fv_e def
R7369:7369 SFL.Terms <> l var
R7383:7386 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7374:7377 SFL.Terms <> fv_e def
R7382:7382 SFL.Terms <> l var
R7387:7390 SFL.Terms <> fv_e def
R7395:7395 SFL.Terms <> l var
R7405:7408 SFL.Terms <> Plus constr
R7424:7429 SFL.Auxiliaries <> unique def
R7441:7444 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7432:7435 SFL.Terms <> fv_e def
R7440:7440 SFL.Terms <> l var
R7445:7448 SFL.Terms <> fv_e def
R7453:7453 SFL.Terms <> l var
R7463:7467 SFL.Terms <> Minus constr
R7482:7487 SFL.Auxiliaries <> unique def
R7499:7502 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7490:7493 SFL.Terms <> fv_e def
R7498:7498 SFL.Terms <> l var
R7503:7506 SFL.Terms <> fv_e def
R7511:7511 SFL.Terms <> l var
R7521:7524 SFL.Terms <> Mult constr
R7540:7545 SFL.Auxiliaries <> unique def
R7557:7560 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7548:7551 SFL.Terms <> fv_e def
R7556:7556 SFL.Terms <> l var
R7561:7564 SFL.Terms <> fv_e def
R7569:7569 SFL.Terms <> l var
R7579:7580 SFL.Terms <> Eq constr
R7598:7603 SFL.Auxiliaries <> unique def
R7615:7618 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7606:7609 SFL.Terms <> fv_e def
R7614:7614 SFL.Terms <> l var
R7619:7622 SFL.Terms <> fv_e def
R7627:7627 SFL.Terms <> l var
R7637:7638 SFL.Terms <> Gt constr
R7656:7661 SFL.Auxiliaries <> unique def
R7673:7676 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7664:7667 SFL.Terms <> fv_e def
R7672:7672 SFL.Terms <> l var
R7677:7680 SFL.Terms <> fv_e def
R7685:7685 SFL.Terms <> l var
R7714:7714 SFL.Terms <> l var
def 7738:7739 <> fv
R7745:7748 SFL.Terms <> term ind
R7754:7757 SFL.Terms <> fv_e def
R7761:7763 Coq.Init.Datatypes <> nil constr
R7759:7759 SFL.Terms <> e var
prf 7775:7777 <> In0
R7791:7796 Coq.Strings.String <> string ind
R7803:7806 SFL.Terms <> term ind
R7813:7816 SFL.Terms <> type ind
R7822:7824 Coq.Init.Logic <> not def
R7827:7833 Coq.Lists.List <> In def
R7838:7839 SFL.Terms <> fv def
R7842:7847 SFL.Terms <> Lambda constr
R7853:7853 SFL.Terms <> t var
R7851:7851 SFL.Terms <> T var
R7849:7849 SFL.Terms <> x var
R7835:7835 SFL.Terms <> x var
R7890:7892 Coq.Init.Logic <> not def
R7929:7942 Coq.Lists.List <> filter_In thm
R7929:7942 Coq.Lists.List <> filter_In thm
R7929:7942 Coq.Lists.List <> filter_In thm
R7986:8000 Coq.Strings.String <> eqb_refl thm
R7986:8000 Coq.Strings.String <> eqb_refl thm
R7986:8000 Coq.Strings.String <> eqb_refl thm
def 8041:8045 <> subst
R8051:8054 SFL.Terms <> term ind
R8061:8066 Coq.Strings.String <> string ind
R8073:8076 SFL.Terms <> term ind
R8080:8083 SFL.Terms <> term ind
R8097:8097 SFL.Terms <> e var
R8111:8115 SFL.Terms <> Ident constr
R8130:8139 Coq.Strings.String <> eqb def
R8143:8143 SFL.Terms <> x var
R8157:8157 SFL.Terms <> e var
R8150:8150 SFL.Terms <> n var
R8166:8171 SFL.Terms <> Lambda constr
R8186:8193 Coq.Bool.Bool <> eqb def
R8212:8216 Coq.Init.Datatypes <> false constr
R8196:8205 Coq.Strings.String <> eqb def
R8209:8209 SFL.Terms <> x var
R8301:8301 SFL.Terms <> e var
R8247:8252 SFL.Terms <> Lambda constr
R8259:8263 SFL.Terms <> subst def
R8269:8269 SFL.Terms <> n var
R8267:8267 SFL.Terms <> x var
R8310:8312 SFL.Terms <> Fix constr
R8326:8328 SFL.Terms <> Fix constr
R8331:8335 SFL.Terms <> subst def
R8341:8341 SFL.Terms <> n var
R8339:8339 SFL.Terms <> x var
R8351:8353 SFL.Terms <> App constr
R8367:8369 SFL.Terms <> App constr
R8386:8390 SFL.Terms <> subst def
R8396:8396 SFL.Terms <> n var
R8394:8394 SFL.Terms <> x var
R8372:8376 SFL.Terms <> subst def
R8382:8382 SFL.Terms <> n var
R8380:8380 SFL.Terms <> x var
R8406:8408 SFL.Terms <> ITE constr
R8422:8424 SFL.Terms <> ITE constr
R8457:8461 SFL.Terms <> subst def
R8468:8468 SFL.Terms <> n var
R8466:8466 SFL.Terms <> x var
R8442:8446 SFL.Terms <> subst def
R8453:8453 SFL.Terms <> n var
R8451:8451 SFL.Terms <> x var
R8427:8431 SFL.Terms <> subst def
R8438:8438 SFL.Terms <> n var
R8436:8436 SFL.Terms <> x var
R8478:8481 SFL.Terms <> Plus constr
R8494:8497 SFL.Terms <> Plus constr
R8514:8518 SFL.Terms <> subst def
R8524:8524 SFL.Terms <> n var
R8522:8522 SFL.Terms <> x var
R8500:8504 SFL.Terms <> subst def
R8510:8510 SFL.Terms <> n var
R8508:8508 SFL.Terms <> x var
R8534:8538 SFL.Terms <> Minus constr
R8550:8554 SFL.Terms <> Minus constr
R8571:8575 SFL.Terms <> subst def
R8581:8581 SFL.Terms <> n var
R8579:8579 SFL.Terms <> x var
R8557:8561 SFL.Terms <> subst def
R8567:8567 SFL.Terms <> n var
R8565:8565 SFL.Terms <> x var
R8591:8594 SFL.Terms <> Mult constr
R8607:8610 SFL.Terms <> Mult constr
R8627:8631 SFL.Terms <> subst def
R8637:8637 SFL.Terms <> n var
R8635:8635 SFL.Terms <> x var
R8613:8617 SFL.Terms <> subst def
R8623:8623 SFL.Terms <> n var
R8621:8621 SFL.Terms <> x var
R8647:8648 SFL.Terms <> Eq constr
R8663:8664 SFL.Terms <> Eq constr
R8681:8685 SFL.Terms <> subst def
R8691:8691 SFL.Terms <> n var
R8689:8689 SFL.Terms <> x var
R8667:8671 SFL.Terms <> subst def
R8677:8677 SFL.Terms <> n var
R8675:8675 SFL.Terms <> x var
R8701:8702 SFL.Terms <> Gt constr
R8717:8718 SFL.Terms <> Gt constr
R8735:8739 SFL.Terms <> subst def
R8745:8745 SFL.Terms <> n var
R8743:8743 SFL.Terms <> x var
R8721:8725 SFL.Terms <> subst def
R8731:8731 SFL.Terms <> n var
R8729:8729 SFL.Terms <> x var
R8771:8771 SFL.Terms <> e var
prf 8792:8800 <> bound_var
R8814:8819 Coq.Strings.String <> string ind
R8826:8829 SFL.Terms <> term ind
R8836:8839 SFL.Terms <> type ind
R8872:8874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8846:8849 SFL.Auxiliaries <> find def
R8854:8855 SFL.Terms <> fv def
R8858:8863 SFL.Terms <> Lambda constr
R8869:8869 SFL.Terms <> t var
R8867:8867 SFL.Terms <> T var
R8865:8865 SFL.Terms <> x var
R8851:8851 SFL.Terms <> x var
R8875:8879 Coq.Init.Datatypes <> false constr
R8918:8920 SFL.Auxiliaries <> In2 thm
R8923:8925 SFL.Terms <> In0 thm
R8918:8920 SFL.Auxiliaries <> In2 thm
R8923:8925 SFL.Terms <> In0 thm
prf 8943:8947 <> find0
R8990:8997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9014:9020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9047:9049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9021:9024 SFL.Auxiliaries <> find def
R9029:9030 SFL.Terms <> fv def
R9033:9038 SFL.Terms <> Lambda constr
R9044:9044 SFL.Terms <> t var
R9042:9042 SFL.Terms <> T var
R9040:9040 SFL.Terms <> s var
R9026:9026 SFL.Terms <> x var
R9050:9053 Coq.Init.Datatypes <> true constr
R8998:8998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9005:9008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9000:9003 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R8999:8999 SFL.Terms <> s var
R9004:9004 SFL.Terms <> x var
R9009:9013 Coq.Init.Datatypes <> false constr
R8983:8985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8970:8973 SFL.Auxiliaries <> find def
R8978:8979 SFL.Terms <> fv def
R8981:8981 SFL.Terms <> t var
R8975:8975 SFL.Terms <> x var
R8986:8989 Coq.Init.Datatypes <> true constr
R9086:9088 SFL.Auxiliaries <> In1 thm
R9086:9088 SFL.Auxiliaries <> In1 thm
R9110:9112 SFL.Auxiliaries <> In1 thm
R9110:9112 SFL.Auxiliaries <> In1 thm
R9147:9160 Coq.Lists.List <> filter_In thm
R9147:9160 Coq.Lists.List <> filter_In thm
R9212:9225 Coq.Strings.String <> eqb_sym thm
R9212:9225 Coq.Strings.String <> eqb_sym thm
R9212:9225 Coq.Strings.String <> eqb_sym thm
prf 9965:9968 <> lamS
R10005:10009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10044:10048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10062:10064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10049:10052 SFL.Auxiliaries <> find def
R10057:10058 SFL.Terms <> fv def
R10060:10060 SFL.Terms <> t var
R10054:10054 SFL.Terms <> x var
R10065:10069 Coq.Init.Datatypes <> false constr
R10036:10038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10010:10013 SFL.Auxiliaries <> find def
R10018:10019 SFL.Terms <> fv def
R10022:10027 SFL.Terms <> Lambda constr
R10033:10033 SFL.Terms <> t var
R10031:10031 SFL.Terms <> T var
R10029:10029 SFL.Terms <> s var
R10015:10015 SFL.Terms <> x var
R10039:10043 Coq.Init.Datatypes <> false constr
R9989:9989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9996:9999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9991:9994 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R9990:9990 SFL.Terms <> s var
R9995:9995 SFL.Terms <> x var
R10000:10004 Coq.Init.Datatypes <> false constr
R10094:10096 SFL.Auxiliaries <> In2 thm
R10094:10096 SFL.Auxiliaries <> In2 thm
R10113:10115 SFL.Auxiliaries <> In2 thm
R10113:10115 SFL.Auxiliaries <> In2 thm
R10139:10141 Coq.Init.Logic <> not def
R10204:10217 Coq.Lists.List <> filter_In thm
R10204:10217 Coq.Lists.List <> filter_In thm
R10204:10217 Coq.Lists.List <> filter_In thm
R10257:10270 Coq.Strings.String <> eqb_sym thm
R10257:10270 Coq.Strings.String <> eqb_sym thm
R10257:10270 Coq.Strings.String <> eqb_sym thm
prf 10757:10776 <> vacuous_substitution
R10818:10821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10845:10847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10833:10837 SFL.Terms <> subst def
R10843:10844 SFL.Terms <> t' var
R10841:10841 SFL.Terms <> x var
R10839:10839 SFL.Terms <> t var
R10848:10848 SFL.Terms <> t var
R10810:10812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10797:10800 SFL.Auxiliaries <> find def
R10805:10806 SFL.Terms <> fv def
R10808:10808 SFL.Terms <> t var
R10802:10802 SFL.Terms <> x var
R10813:10817 Coq.Init.Datatypes <> false constr
R10928:10931 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R10928:10931 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R10999:11012 Coq.Strings.String <> eqb_sym thm
R10999:11012 Coq.Strings.String <> eqb_sym thm
R10999:11012 Coq.Strings.String <> eqb_sym thm
R11078:11081 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R11078:11081 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R11139:11142 SFL.Terms <> lamS thm
R11139:11142 SFL.Terms <> lamS thm
R11422:11424 SFL.Auxiliaries <> In2 thm
R11422:11424 SFL.Auxiliaries <> In2 thm
R11450:11452 SFL.Auxiliaries <> In2 thm
R11450:11452 SFL.Auxiliaries <> In2 thm
R11462:11464 Coq.Init.Logic <> not def
R11519:11521 SFL.Auxiliaries <> In5 thm
R11524:11526 SFL.Auxiliaries <> In7 thm
R11519:11521 SFL.Auxiliaries <> In5 thm
R11524:11526 SFL.Auxiliaries <> In7 thm
R11553:11555 SFL.Auxiliaries <> In2 thm
R11553:11555 SFL.Auxiliaries <> In2 thm
R11581:11583 SFL.Auxiliaries <> In2 thm
R11581:11583 SFL.Auxiliaries <> In2 thm
R11593:11595 Coq.Init.Logic <> not def
R11650:11652 SFL.Auxiliaries <> In5 thm
R11655:11657 SFL.Auxiliaries <> In6 thm
R11650:11652 SFL.Auxiliaries <> In5 thm
R11655:11657 SFL.Auxiliaries <> In6 thm
R11783:11785 SFL.Auxiliaries <> In2 thm
R11783:11785 SFL.Auxiliaries <> In2 thm
R11811:11813 SFL.Auxiliaries <> In2 thm
R11811:11813 SFL.Auxiliaries <> In2 thm
R11823:11825 Coq.Init.Logic <> not def
R11880:11882 SFL.Auxiliaries <> In5 thm
R11885:11887 SFL.Auxiliaries <> In7 thm
R11890:11892 SFL.Auxiliaries <> In7 thm
R11880:11882 SFL.Auxiliaries <> In5 thm
R11885:11887 SFL.Auxiliaries <> In7 thm
R11890:11892 SFL.Auxiliaries <> In7 thm
R11929:11931 SFL.Auxiliaries <> In2 thm
R11929:11931 SFL.Auxiliaries <> In2 thm
R11957:11959 SFL.Auxiliaries <> In2 thm
R11957:11959 SFL.Auxiliaries <> In2 thm
R11969:11971 Coq.Init.Logic <> not def
R12026:12028 SFL.Auxiliaries <> In5 thm
R12031:12033 SFL.Auxiliaries <> In7 thm
R12036:12038 SFL.Auxiliaries <> In6 thm
R12026:12028 SFL.Auxiliaries <> In5 thm
R12031:12033 SFL.Auxiliaries <> In7 thm
R12036:12038 SFL.Auxiliaries <> In6 thm
R12075:12077 SFL.Auxiliaries <> In2 thm
R12075:12077 SFL.Auxiliaries <> In2 thm
R12103:12105 SFL.Auxiliaries <> In2 thm
R12103:12105 SFL.Auxiliaries <> In2 thm
R12115:12117 Coq.Init.Logic <> not def
R12172:12174 SFL.Auxiliaries <> In5 thm
R12177:12179 SFL.Auxiliaries <> In6 thm
R12172:12174 SFL.Auxiliaries <> In5 thm
R12177:12179 SFL.Auxiliaries <> In6 thm
R12253:12255 SFL.Auxiliaries <> In2 thm
R12253:12255 SFL.Auxiliaries <> In2 thm
R12315:12317 SFL.Auxiliaries <> In2 thm
R12315:12317 SFL.Auxiliaries <> In2 thm
R12337:12339 Coq.Init.Logic <> not def
R12390:12392 SFL.Auxiliaries <> In5 thm
R12395:12397 SFL.Auxiliaries <> In7 thm
R12390:12392 SFL.Auxiliaries <> In5 thm
R12395:12397 SFL.Auxiliaries <> In7 thm
R12422:12424 SFL.Auxiliaries <> In2 thm
R12422:12424 SFL.Auxiliaries <> In2 thm
R12444:12446 Coq.Init.Logic <> not def
R12497:12499 SFL.Auxiliaries <> In5 thm
R12502:12504 SFL.Auxiliaries <> In6 thm
R12497:12499 SFL.Auxiliaries <> In5 thm
R12502:12504 SFL.Auxiliaries <> In6 thm
R12539:12541 SFL.Auxiliaries <> In2 thm
R12539:12541 SFL.Auxiliaries <> In2 thm
R12601:12603 SFL.Auxiliaries <> In2 thm
R12601:12603 SFL.Auxiliaries <> In2 thm
R12623:12625 Coq.Init.Logic <> not def
R12676:12678 SFL.Auxiliaries <> In5 thm
R12681:12683 SFL.Auxiliaries <> In7 thm
R12676:12678 SFL.Auxiliaries <> In5 thm
R12681:12683 SFL.Auxiliaries <> In7 thm
R12708:12710 SFL.Auxiliaries <> In2 thm
R12708:12710 SFL.Auxiliaries <> In2 thm
R12730:12732 Coq.Init.Logic <> not def
R12783:12785 SFL.Auxiliaries <> In5 thm
R12788:12790 SFL.Auxiliaries <> In6 thm
R12783:12785 SFL.Auxiliaries <> In5 thm
R12788:12790 SFL.Auxiliaries <> In6 thm
R12825:12827 SFL.Auxiliaries <> In2 thm
R12825:12827 SFL.Auxiliaries <> In2 thm
R12887:12889 SFL.Auxiliaries <> In2 thm
R12887:12889 SFL.Auxiliaries <> In2 thm
R12909:12911 Coq.Init.Logic <> not def
R12962:12964 SFL.Auxiliaries <> In5 thm
R12967:12969 SFL.Auxiliaries <> In7 thm
R12962:12964 SFL.Auxiliaries <> In5 thm
R12967:12969 SFL.Auxiliaries <> In7 thm
R12994:12996 SFL.Auxiliaries <> In2 thm
R12994:12996 SFL.Auxiliaries <> In2 thm
R13016:13018 Coq.Init.Logic <> not def
R13069:13071 SFL.Auxiliaries <> In5 thm
R13074:13076 SFL.Auxiliaries <> In6 thm
R13069:13071 SFL.Auxiliaries <> In5 thm
R13074:13076 SFL.Auxiliaries <> In6 thm
R13111:13113 SFL.Auxiliaries <> In2 thm
R13111:13113 SFL.Auxiliaries <> In2 thm
R13173:13175 SFL.Auxiliaries <> In2 thm
R13173:13175 SFL.Auxiliaries <> In2 thm
R13195:13197 Coq.Init.Logic <> not def
R13248:13250 SFL.Auxiliaries <> In5 thm
R13253:13255 SFL.Auxiliaries <> In7 thm
R13248:13250 SFL.Auxiliaries <> In5 thm
R13253:13255 SFL.Auxiliaries <> In7 thm
R13280:13282 SFL.Auxiliaries <> In2 thm
R13280:13282 SFL.Auxiliaries <> In2 thm
R13302:13304 Coq.Init.Logic <> not def
R13355:13357 SFL.Auxiliaries <> In5 thm
R13360:13362 SFL.Auxiliaries <> In6 thm
R13355:13357 SFL.Auxiliaries <> In5 thm
R13360:13362 SFL.Auxiliaries <> In6 thm
R13397:13399 SFL.Auxiliaries <> In2 thm
R13397:13399 SFL.Auxiliaries <> In2 thm
R13459:13461 SFL.Auxiliaries <> In2 thm
R13459:13461 SFL.Auxiliaries <> In2 thm
R13481:13483 Coq.Init.Logic <> not def
R13534:13536 SFL.Auxiliaries <> In5 thm
R13539:13541 SFL.Auxiliaries <> In7 thm
R13534:13536 SFL.Auxiliaries <> In5 thm
R13539:13541 SFL.Auxiliaries <> In7 thm
R13566:13568 SFL.Auxiliaries <> In2 thm
R13566:13568 SFL.Auxiliaries <> In2 thm
R13588:13590 Coq.Init.Logic <> not def
R13641:13643 SFL.Auxiliaries <> In5 thm
R13646:13648 SFL.Auxiliaries <> In6 thm
R13641:13643 SFL.Auxiliaries <> In5 thm
R13646:13648 SFL.Auxiliaries <> In6 thm
prf 13674:13680 <> uh_diff
R13727:13731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13748:13752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13753:13759 Coq.Lists.List <> In def
R13764:13774 SFL.Auxiliaries <> unique_help def
R13778:13778 SFL.Terms <> b var
R13776:13776 SFL.Terms <> l var
R13761:13761 SFL.Terms <> x var
R13732:13732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13739:13742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13734:13737 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R13733:13733 SFL.Terms <> x var
R13738:13738 SFL.Terms <> b var
R13743:13747 Coq.Init.Datatypes <> false constr
R13700:13706 Coq.Lists.List <> In def
R13711:13721 SFL.Auxiliaries <> unique_help def
R13725:13725 SFL.Terms <> a var
R13723:13723 SFL.Terms <> l var
R13708:13708 SFL.Terms <> x var
R13895:13898 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R13895:13898 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R13931:13934 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R13931:13934 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R13993:14005 Coq.Strings.String <> eqb_eq thm
R13993:14005 Coq.Strings.String <> eqb_eq thm
R13993:14005 Coq.Strings.String <> eqb_eq thm
R14188:14201 Coq.Strings.String <> eqb_sym thm
R14188:14201 Coq.Strings.String <> eqb_sym thm
R14188:14201 Coq.Strings.String <> eqb_sym thm
R14267:14270 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R14267:14270 Coq.Strings.String <> ::string_scope:x_'=?'_x not
prf 14406:14411 <> not_uh
R14444:14450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14451:14452 Coq.Init.Logic <> ::type_scope:'~'_x not
R14453:14459 Coq.Lists.List <> In def
R14464:14474 SFL.Auxiliaries <> unique_help def
R14478:14478 SFL.Terms <> a var
R14476:14476 SFL.Terms <> l var
R14461:14461 SFL.Terms <> x var
R14431:14432 Coq.Init.Logic <> ::type_scope:'~'_x not
R14433:14439 Coq.Lists.List <> In def
R14443:14443 SFL.Terms <> l var
R14441:14441 SFL.Terms <> x var
R14581:14583 Coq.Init.Logic <> not def
R14686:14689 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R14686:14689 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R14753:14765 Coq.Strings.String <> eqb_eq thm
R14753:14765 Coq.Strings.String <> eqb_eq thm
R14753:14765 Coq.Strings.String <> eqb_eq thm
R14904:14907 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R14904:14907 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R14943:14955 Coq.Strings.String <> eqb_eq thm
R14943:14955 Coq.Strings.String <> eqb_eq thm
R14943:14955 Coq.Strings.String <> eqb_eq thm
R15026:15032 SFL.Terms <> uh_diff thm
R15026:15032 SFL.Terms <> uh_diff thm
prf 15080:15084 <> listU
R15121:15124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15125:15131 Coq.Lists.List <> In def
R15135:15135 SFL.Terms <> l var
R15133:15133 SFL.Terms <> x var
R15101:15107 Coq.Lists.List <> In def
R15112:15117 SFL.Auxiliaries <> unique def
R15119:15119 SFL.Terms <> l var
R15109:15109 SFL.Terms <> x var
R15319:15329 Coq.Lists.List <> in_dec thm
R15338:15347 Coq.Strings.String <> string_dec def
R15331:15336 Coq.Strings.String <> string ind
R15319:15329 Coq.Lists.List <> in_dec thm
R15338:15347 Coq.Strings.String <> string_dec def
R15331:15336 Coq.Strings.String <> string ind
R15394:15396 SFL.Auxiliaries <> In5 thm
R15394:15396 SFL.Auxiliaries <> In5 thm
R15475:15478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15479:15479 Coq.Init.Logic <> ::type_scope:'~'_x not
R15480:15486 Coq.Lists.List <> In def
R15491:15496 SFL.Auxiliaries <> unique def
R15462:15463 Coq.Init.Logic <> ::type_scope:'~'_x not
R15464:15470 Coq.Lists.List <> In def
R15475:15478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15479:15479 Coq.Init.Logic <> ::type_scope:'~'_x not
R15480:15486 Coq.Lists.List <> In def
R15491:15496 SFL.Auxiliaries <> unique def
R15462:15463 Coq.Init.Logic <> ::type_scope:'~'_x not
R15464:15470 Coq.Lists.List <> In def
R15524:15526 Coq.Init.Logic <> not def
R15635:15640 SFL.Terms <> not_uh thm
R15643:15648 SFL.Auxiliaries <> unique def
R15635:15640 SFL.Terms <> not_uh thm
R15643:15648 SFL.Auxiliaries <> unique def
prf 15703:15709 <> uh_drop
R15754:15758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15759:15765 Coq.Lists.List <> In def
R15769:15769 SFL.Terms <> l var
R15767:15767 SFL.Terms <> x var
R15727:15733 Coq.Lists.List <> In def
R15738:15748 SFL.Auxiliaries <> unique_help def
R15752:15752 SFL.Terms <> a var
R15750:15750 SFL.Terms <> l var
R15735:15735 SFL.Terms <> x var
R15885:15888 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R15885:15888 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R15951:15963 Coq.Strings.String <> eqb_eq thm
R15951:15963 Coq.Strings.String <> eqb_eq thm
R15951:15963 Coq.Strings.String <> eqb_eq thm
prf 16162:16166 <> listE
R16213:16219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16231:16234 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16220:16226 Coq.Lists.List <> In def
R16230:16230 SFL.Terms <> l var
R16228:16228 SFL.Terms <> x var
R16235:16241 Coq.Lists.List <> In def
R16245:16245 SFL.Terms <> m var
R16243:16243 SFL.Terms <> x var
R16186:16192 Coq.Lists.List <> In def
R16197:16202 SFL.Auxiliaries <> unique def
R16206:16209 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16205:16205 SFL.Terms <> l var
R16210:16210 SFL.Terms <> m var
R16194:16194 SFL.Terms <> x var
R16337:16341 SFL.Terms <> listU thm
R16337:16341 SFL.Terms <> listU thm
R16431:16443 SFL.Auxiliaries <> unique_h_comm thm
R16431:16443 SFL.Auxiliaries <> unique_h_comm thm
R16431:16443 SFL.Auxiliaries <> unique_h_comm thm
R16467:16471 SFL.Terms <> listU thm
R16467:16471 SFL.Terms <> listU thm
R16497:16508 SFL.Auxiliaries <> unique_help0 thm
R16497:16508 SFL.Auxiliaries <> unique_help0 thm
R16497:16508 SFL.Auxiliaries <> unique_help0 thm
R16532:16545 Coq.Lists.List <> in_app_or thm
R16532:16545 Coq.Lists.List <> in_app_or thm
R16574:16577 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R16574:16577 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R16611:16623 Coq.Strings.String <> eqb_eq thm
R16611:16623 Coq.Strings.String <> eqb_eq thm
R16611:16623 Coq.Strings.String <> eqb_eq thm
R16672:16682 SFL.Auxiliaries <> unique_help def
R16727:16733 SFL.Terms <> uh_drop thm
R16727:16733 SFL.Terms <> uh_drop thm
R16776:16782 SFL.Terms <> uh_drop thm
R16776:16782 SFL.Terms <> uh_drop thm
