DIGEST c3e62c19073d3a40ccc58a8505d2e554
FSFL.Typecheck
R25:31 SFL.Imports <> <> lib
R33:43 SFL.Auxiliaries <> <> lib
R45:49 SFL.Terms <> <> lib
R67:84 Coq.Strings.String <> <> lib
def 103:105 <> ctx
R110:113 Coq.Init.Datatypes <> list ind
R122:124 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R116:121 Coq.Strings.String <> string ind
R125:128 SFL.Terms <> type ind
def 149:154 <> extend
R160:162 SFL.Typecheck <> ctx def
R169:174 Coq.Strings.String <> string ind
R181:184 SFL.Terms <> type ind
R198:201 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R192:192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R194:195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R197:197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R193:193 SFL.Typecheck <> x var
R196:196 SFL.Typecheck <> t var
R202:202 SFL.Typecheck <> c var
def 215:220 <> lookup
R236:239 Coq.Init.Datatypes <> list ind
R248:250 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R242:247 Coq.Strings.String <> string ind
R251:251 SFL.Typecheck <> A var
R259:264 Coq.Strings.String <> string ind
R268:273 Coq.Init.Datatypes <> option ind
R275:275 SFL.Typecheck <> A var
R288:288 SFL.Typecheck <> c var
R301:303 Coq.Init.Datatypes <> nil constr
R308:311 Coq.Init.Datatypes <> None constr
R325:328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R319:319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R321:322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R324:324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R337:339 Coq.Strings.String <> eqb def
R343:343 SFL.Typecheck <> s var
R363:368 SFL.Typecheck <> lookup def
R372:372 SFL.Typecheck <> s var
R350:353 Coq.Init.Datatypes <> Some constr
def 395:403 <> typecheck
R409:411 SFL.Typecheck <> ctx def
R418:421 SFL.Terms <> term ind
R425:430 Coq.Init.Datatypes <> option ind
R432:435 SFL.Terms <> type ind
R448:448 SFL.Typecheck <> e var
R461:465 SFL.Terms <> Ident constr
R478:483 SFL.Typecheck <> lookup def
R485:485 SFL.Typecheck <> m var
R495:500 SFL.Terms <> Lambda constr
R521:526 SFL.Typecheck <> extend def
R528:528 SFL.Typecheck <> m var
R571:579 SFL.Typecheck <> typecheck def
R581:581 SFL.Typecheck <> n var
R618:620 SFL.Typecheck <> te1 var
R654:657 Coq.Init.Datatypes <> Some constr
R666:669 Coq.Init.Datatypes <> Some constr
R672:676 SFL.Terms <> Arrow constr
R680:682 SFL.Typecheck <> te1 var
R712:715 Coq.Init.Datatypes <> None constr
R720:723 Coq.Init.Datatypes <> None constr
R759:761 SFL.Terms <> App constr
R787:795 SFL.Typecheck <> typecheck def
R797:797 SFL.Typecheck <> m var
R839:847 SFL.Typecheck <> typecheck def
R849:849 SFL.Typecheck <> m var
R891:893 SFL.Typecheck <> te2 var
R886:888 SFL.Typecheck <> te1 var
R927:930 Coq.Init.Datatypes <> Some constr
R933:937 SFL.Terms <> Arrow constr
R951:954 Coq.Init.Datatypes <> Some constr
R995:1002 SFL.Terms <> type_eqb def
R1009:1011 SFL.Typecheck <> te2 var
R1033:1036 Coq.Init.Datatypes <> None constr
R1018:1021 Coq.Init.Datatypes <> Some constr
R1074:1077 Coq.Init.Datatypes <> None constr
R1112:1115 SFL.Terms <> NVal constr
R1130:1133 Coq.Init.Datatypes <> Some constr
R1135:1137 SFL.Terms <> Int constr
R1145:1148 SFL.Terms <> BVal constr
R1163:1166 Coq.Init.Datatypes <> Some constr
R1168:1171 SFL.Terms <> Bool constr
R1179:1181 SFL.Terms <> ITE constr
R1208:1216 SFL.Typecheck <> typecheck def
R1218:1218 SFL.Typecheck <> m var
R1261:1269 SFL.Typecheck <> typecheck def
R1271:1271 SFL.Typecheck <> m var
R1314:1322 SFL.Typecheck <> typecheck def
R1324:1324 SFL.Typecheck <> m var
R1372:1374 SFL.Typecheck <> te3 var
R1367:1369 SFL.Typecheck <> te2 var
R1362:1364 SFL.Typecheck <> te1 var
R1409:1412 Coq.Init.Datatypes <> Some constr
R1420:1423 Coq.Init.Datatypes <> Some constr
R1431:1434 Coq.Init.Datatypes <> Some constr
R1494:1497 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1476:1483 SFL.Terms <> type_eqb def
R1490:1493 SFL.Terms <> Bool constr
R1498:1505 SFL.Terms <> type_eqb def
R1537:1540 Coq.Init.Datatypes <> None constr
R1522:1525 Coq.Init.Datatypes <> Some constr
R1584:1587 Coq.Init.Datatypes <> None constr
R1625:1627 SFL.Terms <> Fix constr
R1653:1661 SFL.Typecheck <> typecheck def
R1663:1663 SFL.Typecheck <> m var
R1701:1702 SFL.Typecheck <> tf var
R1738:1741 Coq.Init.Datatypes <> Some constr
R1744:1748 SFL.Terms <> Arrow constr
R1763:1770 SFL.Terms <> type_eqb def
R1796:1799 Coq.Init.Datatypes <> None constr
R1783:1786 Coq.Init.Datatypes <> Some constr
R1852:1855 Coq.Init.Datatypes <> None constr
R1893:1896 SFL.Terms <> Plus constr
R1920:1928 SFL.Typecheck <> typecheck def
R1930:1930 SFL.Typecheck <> m var
R1971:1979 SFL.Typecheck <> typecheck def
R1981:1981 SFL.Typecheck <> m var
R2022:2023 SFL.Typecheck <> t2 var
R2018:2019 SFL.Typecheck <> t1 var
R2058:2061 Coq.Init.Datatypes <> Some constr
R2063:2065 SFL.Terms <> Int constr
R2068:2071 Coq.Init.Datatypes <> Some constr
R2073:2075 SFL.Terms <> Int constr
R2080:2083 Coq.Init.Datatypes <> Some constr
R2085:2087 SFL.Terms <> Int constr
R2139:2142 Coq.Init.Datatypes <> None constr
R2179:2183 SFL.Terms <> Minus constr
R2206:2214 SFL.Typecheck <> typecheck def
R2216:2216 SFL.Typecheck <> m var
R2257:2265 SFL.Typecheck <> typecheck def
R2267:2267 SFL.Typecheck <> m var
R2308:2309 SFL.Typecheck <> t2 var
R2304:2305 SFL.Typecheck <> t1 var
R2344:2347 Coq.Init.Datatypes <> Some constr
R2349:2351 SFL.Terms <> Int constr
R2354:2357 Coq.Init.Datatypes <> Some constr
R2359:2361 SFL.Terms <> Int constr
R2366:2369 Coq.Init.Datatypes <> Some constr
R2371:2373 SFL.Terms <> Int constr
R2425:2428 Coq.Init.Datatypes <> None constr
R2465:2468 SFL.Terms <> Mult constr
R2492:2500 SFL.Typecheck <> typecheck def
R2502:2502 SFL.Typecheck <> m var
R2543:2551 SFL.Typecheck <> typecheck def
R2553:2553 SFL.Typecheck <> m var
R2594:2595 SFL.Typecheck <> t2 var
R2590:2591 SFL.Typecheck <> t1 var
R2630:2633 Coq.Init.Datatypes <> Some constr
R2635:2637 SFL.Terms <> Int constr
R2640:2643 Coq.Init.Datatypes <> Some constr
R2645:2647 SFL.Terms <> Int constr
R2652:2655 Coq.Init.Datatypes <> Some constr
R2657:2659 SFL.Terms <> Int constr
R2711:2714 Coq.Init.Datatypes <> None constr
R2751:2752 SFL.Terms <> Eq constr
R2778:2786 SFL.Typecheck <> typecheck def
R2788:2788 SFL.Typecheck <> m var
R2829:2837 SFL.Typecheck <> typecheck def
R2839:2839 SFL.Typecheck <> m var
R2880:2881 SFL.Typecheck <> t2 var
R2876:2877 SFL.Typecheck <> t1 var
R2916:2919 Coq.Init.Datatypes <> Some constr
R2921:2923 SFL.Terms <> Int constr
R2926:2929 Coq.Init.Datatypes <> Some constr
R2931:2933 SFL.Terms <> Int constr
R2938:2941 Coq.Init.Datatypes <> Some constr
R2943:2946 SFL.Terms <> Bool constr
R2998:3001 Coq.Init.Datatypes <> None constr
R3038:3039 SFL.Terms <> Gt constr
R3065:3073 SFL.Typecheck <> typecheck def
R3075:3075 SFL.Typecheck <> m var
R3116:3124 SFL.Typecheck <> typecheck def
R3126:3126 SFL.Typecheck <> m var
R3167:3168 SFL.Typecheck <> t2 var
R3163:3164 SFL.Typecheck <> t1 var
R3203:3206 Coq.Init.Datatypes <> Some constr
R3208:3210 SFL.Terms <> Int constr
R3213:3216 Coq.Init.Datatypes <> Some constr
R3218:3220 SFL.Terms <> Int constr
R3225:3228 Coq.Init.Datatypes <> Some constr
R3230:3233 SFL.Terms <> Bool constr
R3285:3288 Coq.Init.Datatypes <> None constr
prf 3425:3443 <> typecheck_decidable
R3458:3464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3466:3467 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3490:3493 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3481:3483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3468:3476 SFL.Typecheck <> typecheck def
R3480:3480 SFL.Typecheck <> t var
R3478:3478 SFL.Typecheck <> c var
R3484:3487 Coq.Init.Datatypes <> Some constr
R3489:3489 SFL.Typecheck <> T var
R3507:3509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3494:3502 SFL.Typecheck <> typecheck def
R3506:3506 SFL.Typecheck <> t var
R3504:3504 SFL.Typecheck <> c var
R3510:3513 Coq.Init.Datatypes <> None constr
R3618:3620 SFL.Terms <> Int constr
R3618:3620 SFL.Terms <> Int constr
R3684:3687 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3684:3687 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3820:3825 SFL.Typecheck <> extend def
R3820:3825 SFL.Typecheck <> extend def
R3888:3892 SFL.Terms <> Arrow constr
R3888:3892 SFL.Terms <> Arrow constr
R4193:4195 SFL.Terms <> Int constr
R4193:4195 SFL.Terms <> Int constr
R4230:4233 SFL.Terms <> Bool constr
R4230:4233 SFL.Terms <> Bool constr
R4455:4462 SFL.Terms <> type_eqb def
R4455:4462 SFL.Terms <> type_eqb def
R4615:4617 SFL.Terms <> Int constr
R4615:4617 SFL.Terms <> Int constr
R4652:4654 SFL.Terms <> Int constr
R4652:4654 SFL.Terms <> Int constr
R4688:4691 SFL.Terms <> Bool constr
R4688:4691 SFL.Terms <> Bool constr
R5237:5244 SFL.Terms <> type_eqb def
R5237:5244 SFL.Terms <> type_eqb def
R5759:5766 SFL.Terms <> type_eqb def
R5759:5766 SFL.Terms <> type_eqb def
R6171:6173 SFL.Terms <> Int constr
R6171:6173 SFL.Terms <> Int constr
R6171:6173 SFL.Terms <> Int constr
R6171:6173 SFL.Terms <> Int constr
R6171:6173 SFL.Terms <> Int constr
R6171:6173 SFL.Terms <> Int constr
R6171:6173 SFL.Terms <> Int constr
R6171:6173 SFL.Terms <> Int constr
R6171:6173 SFL.Terms <> Int constr
R6171:6173 SFL.Terms <> Int constr
R6206:6208 SFL.Terms <> Int constr
R6206:6208 SFL.Terms <> Int constr
R6284:6286 SFL.Terms <> Int constr
R6284:6286 SFL.Terms <> Int constr
R6284:6286 SFL.Terms <> Int constr
R6284:6286 SFL.Terms <> Int constr
R6332:6334 SFL.Terms <> Int constr
R6332:6334 SFL.Terms <> Int constr
R6380:6382 SFL.Terms <> Int constr
R6380:6382 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6717:6719 SFL.Terms <> Int constr
R6752:6754 SFL.Terms <> Int constr
R6752:6754 SFL.Terms <> Int constr
R6830:6832 SFL.Terms <> Int constr
R6830:6832 SFL.Terms <> Int constr
R6830:6832 SFL.Terms <> Int constr
R6830:6832 SFL.Terms <> Int constr
R6878:6880 SFL.Terms <> Int constr
R6878:6880 SFL.Terms <> Int constr
R6926:6928 SFL.Terms <> Int constr
R6926:6928 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7263:7265 SFL.Terms <> Int constr
R7298:7300 SFL.Terms <> Int constr
R7298:7300 SFL.Terms <> Int constr
R7376:7378 SFL.Terms <> Int constr
R7376:7378 SFL.Terms <> Int constr
R7376:7378 SFL.Terms <> Int constr
R7376:7378 SFL.Terms <> Int constr
R7424:7426 SFL.Terms <> Int constr
R7424:7426 SFL.Terms <> Int constr
R7472:7474 SFL.Terms <> Int constr
R7472:7474 SFL.Terms <> Int constr
R7809:7812 SFL.Terms <> Bool constr
R7809:7812 SFL.Terms <> Bool constr
R7809:7812 SFL.Terms <> Bool constr
R7809:7812 SFL.Terms <> Bool constr
R7809:7812 SFL.Terms <> Bool constr
R7809:7812 SFL.Terms <> Bool constr
R7809:7812 SFL.Terms <> Bool constr
R7809:7812 SFL.Terms <> Bool constr
R7809:7812 SFL.Terms <> Bool constr
R7809:7812 SFL.Terms <> Bool constr
R7845:7848 SFL.Terms <> Bool constr
R7845:7848 SFL.Terms <> Bool constr
R7924:7927 SFL.Terms <> Bool constr
R7924:7927 SFL.Terms <> Bool constr
R7924:7927 SFL.Terms <> Bool constr
R7924:7927 SFL.Terms <> Bool constr
R7973:7976 SFL.Terms <> Bool constr
R7973:7976 SFL.Terms <> Bool constr
R8022:8025 SFL.Terms <> Bool constr
R8022:8025 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8361:8364 SFL.Terms <> Bool constr
R8397:8400 SFL.Terms <> Bool constr
R8397:8400 SFL.Terms <> Bool constr
R8476:8479 SFL.Terms <> Bool constr
R8476:8479 SFL.Terms <> Bool constr
R8476:8479 SFL.Terms <> Bool constr
R8476:8479 SFL.Terms <> Bool constr
R8525:8528 SFL.Terms <> Bool constr
R8525:8528 SFL.Terms <> Bool constr
R8574:8577 SFL.Terms <> Bool constr
R8574:8577 SFL.Terms <> Bool constr
def 8610:8622 <> istypechecked
R8628:8630 SFL.Typecheck <> ctx def
R8637:8640 SFL.Terms <> term ind
R8644:8647 Coq.Init.Datatypes <> bool ind
R8664:8672 SFL.Typecheck <> typecheck def
R8676:8676 SFL.Typecheck <> t var
R8674:8674 SFL.Typecheck <> c var
R8689:8690 SFL.Typecheck <> ty var
R8703:8706 Coq.Init.Datatypes <> Some constr
R8715:8718 Coq.Init.Datatypes <> true constr
R8726:8729 Coq.Init.Datatypes <> None constr
R8738:8742 Coq.Init.Datatypes <> false constr
prf 8760:8775 <> istypechecked_t1
R8793:8796 SFL.Terms <> term ind
R8836:8841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8862:8864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8842:8854 SFL.Typecheck <> istypechecked def
R8860:8861 SFL.Typecheck <> t1 var
R8856:8858 Coq.Init.Datatypes <> nil constr
R8865:8868 Coq.Init.Datatypes <> true constr
R8829:8831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8800:8812 SFL.Typecheck <> istypechecked def
R8819:8821 SFL.Terms <> App constr
R8826:8827 SFL.Typecheck <> t2 var
R8823:8824 SFL.Typecheck <> t1 var
R8814:8816 Coq.Init.Datatypes <> nil constr
R8832:8835 Coq.Init.Datatypes <> true constr
R8956:8968 SFL.Typecheck <> istypechecked def
R8994:9002 SFL.Typecheck <> typecheck def
R9009:9014 SFL.Terms <> Lambda constr
R9004:9006 Coq.Init.Datatypes <> nil constr
R8994:9002 SFL.Typecheck <> typecheck def
R9009:9014 SFL.Terms <> Lambda constr
R9004:9006 Coq.Init.Datatypes <> nil constr
R9086:9094 SFL.Typecheck <> typecheck def
R9097:9102 SFL.Typecheck <> extend def
R9104:9106 Coq.Init.Datatypes <> nil constr
R9086:9094 SFL.Typecheck <> typecheck def
R9097:9102 SFL.Typecheck <> extend def
R9104:9106 Coq.Init.Datatypes <> nil constr
R9216:9228 SFL.Typecheck <> istypechecked def
R9254:9262 SFL.Typecheck <> typecheck def
R9269:9271 SFL.Terms <> App constr
R9264:9266 Coq.Init.Datatypes <> nil constr
R9254:9262 SFL.Typecheck <> typecheck def
R9269:9271 SFL.Terms <> App constr
R9264:9266 Coq.Init.Datatypes <> nil constr
R9322:9330 SFL.Typecheck <> typecheck def
R9337:9339 SFL.Terms <> App constr
R9342:9344 SFL.Terms <> App constr
R9332:9334 Coq.Init.Datatypes <> nil constr
R9322:9330 SFL.Typecheck <> typecheck def
R9337:9339 SFL.Terms <> App constr
R9342:9344 SFL.Terms <> App constr
R9332:9334 Coq.Init.Datatypes <> nil constr
R9421:9429 SFL.Typecheck <> typecheck def
R9431:9433 Coq.Init.Datatypes <> nil constr
R9421:9429 SFL.Typecheck <> typecheck def
R9431:9433 Coq.Init.Datatypes <> nil constr
R9592:9600 SFL.Typecheck <> typecheck def
R9602:9604 Coq.Init.Datatypes <> nil constr
R9592:9600 SFL.Typecheck <> typecheck def
R9602:9604 Coq.Init.Datatypes <> nil constr
R9680:9687 SFL.Terms <> type_eqb def
R9680:9687 SFL.Terms <> type_eqb def
R9936:9948 SFL.Typecheck <> istypechecked def
R9993:10001 SFL.Typecheck <> typecheck def
R10003:10005 Coq.Init.Datatypes <> nil constr
R9993:10001 SFL.Typecheck <> typecheck def
R10003:10005 Coq.Init.Datatypes <> nil constr
R10063:10071 SFL.Typecheck <> typecheck def
R10073:10075 Coq.Init.Datatypes <> nil constr
R10063:10071 SFL.Typecheck <> typecheck def
R10073:10075 Coq.Init.Datatypes <> nil constr
R10135:10143 SFL.Typecheck <> typecheck def
R10145:10147 Coq.Init.Datatypes <> nil constr
R10135:10143 SFL.Typecheck <> typecheck def
R10145:10147 Coq.Init.Datatypes <> nil constr
R10222:10225 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10206:10213 SFL.Terms <> type_eqb def
R10218:10221 SFL.Terms <> Bool constr
R10226:10233 SFL.Terms <> type_eqb def
R10222:10225 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10206:10213 SFL.Terms <> type_eqb def
R10218:10221 SFL.Terms <> Bool constr
R10226:10233 SFL.Terms <> type_eqb def
R10437:10449 SFL.Typecheck <> istypechecked def
R10494:10502 SFL.Typecheck <> typecheck def
R10504:10506 Coq.Init.Datatypes <> nil constr
R10494:10502 SFL.Typecheck <> typecheck def
R10504:10506 Coq.Init.Datatypes <> nil constr
R10602:10606 SFL.Terms <> Arrow constr
R10620:10627 SFL.Terms <> type_eqb def
R10653:10656 Coq.Init.Datatypes <> None constr
R10640:10643 Coq.Init.Datatypes <> Some constr
R10685:10688 Coq.Init.Datatypes <> None constr
R10602:10606 SFL.Terms <> Arrow constr
R10620:10627 SFL.Terms <> type_eqb def
R10653:10656 Coq.Init.Datatypes <> None constr
R10640:10643 Coq.Init.Datatypes <> Some constr
R10685:10688 Coq.Init.Datatypes <> None constr
R10810:10822 SFL.Typecheck <> istypechecked def
R10873:10881 SFL.Typecheck <> typecheck def
R10883:10885 Coq.Init.Datatypes <> nil constr
R10916:10919 Coq.Init.Datatypes <> Some constr
R10921:10923 SFL.Terms <> Int constr
R10934:10942 SFL.Typecheck <> typecheck def
R10944:10946 Coq.Init.Datatypes <> nil constr
R10993:10996 Coq.Init.Datatypes <> Some constr
R10998:11000 SFL.Terms <> Int constr
R11005:11008 Coq.Init.Datatypes <> Some constr
R11010:11012 SFL.Terms <> Int constr
R11056:11059 Coq.Init.Datatypes <> None constr
R11126:11129 Coq.Init.Datatypes <> None constr
R10873:10881 SFL.Typecheck <> typecheck def
R10883:10885 Coq.Init.Datatypes <> nil constr
R10916:10919 Coq.Init.Datatypes <> Some constr
R10921:10923 SFL.Terms <> Int constr
R10934:10942 SFL.Typecheck <> typecheck def
R10944:10946 Coq.Init.Datatypes <> nil constr
R10993:10996 Coq.Init.Datatypes <> Some constr
R10998:11000 SFL.Terms <> Int constr
R11005:11008 Coq.Init.Datatypes <> Some constr
R11010:11012 SFL.Terms <> Int constr
R11056:11059 Coq.Init.Datatypes <> None constr
R11126:11129 Coq.Init.Datatypes <> None constr
R11209:11221 SFL.Typecheck <> istypechecked def
R11272:11280 SFL.Typecheck <> typecheck def
R11282:11284 Coq.Init.Datatypes <> nil constr
R11315:11318 Coq.Init.Datatypes <> Some constr
R11320:11322 SFL.Terms <> Int constr
R11333:11341 SFL.Typecheck <> typecheck def
R11343:11345 Coq.Init.Datatypes <> nil constr
R11392:11395 Coq.Init.Datatypes <> Some constr
R11397:11399 SFL.Terms <> Int constr
R11404:11407 Coq.Init.Datatypes <> Some constr
R11409:11411 SFL.Terms <> Int constr
R11455:11458 Coq.Init.Datatypes <> None constr
R11525:11528 Coq.Init.Datatypes <> None constr
R11272:11280 SFL.Typecheck <> typecheck def
R11282:11284 Coq.Init.Datatypes <> nil constr
R11315:11318 Coq.Init.Datatypes <> Some constr
R11320:11322 SFL.Terms <> Int constr
R11333:11341 SFL.Typecheck <> typecheck def
R11343:11345 Coq.Init.Datatypes <> nil constr
R11392:11395 Coq.Init.Datatypes <> Some constr
R11397:11399 SFL.Terms <> Int constr
R11404:11407 Coq.Init.Datatypes <> Some constr
R11409:11411 SFL.Terms <> Int constr
R11455:11458 Coq.Init.Datatypes <> None constr
R11525:11528 Coq.Init.Datatypes <> None constr
R11608:11620 SFL.Typecheck <> istypechecked def
R11671:11679 SFL.Typecheck <> typecheck def
R11681:11683 Coq.Init.Datatypes <> nil constr
R11714:11717 Coq.Init.Datatypes <> Some constr
R11719:11721 SFL.Terms <> Int constr
R11732:11740 SFL.Typecheck <> typecheck def
R11742:11744 Coq.Init.Datatypes <> nil constr
R11791:11794 Coq.Init.Datatypes <> Some constr
R11796:11798 SFL.Terms <> Int constr
R11803:11806 Coq.Init.Datatypes <> Some constr
R11808:11810 SFL.Terms <> Int constr
R11854:11857 Coq.Init.Datatypes <> None constr
R11924:11927 Coq.Init.Datatypes <> None constr
R11671:11679 SFL.Typecheck <> typecheck def
R11681:11683 Coq.Init.Datatypes <> nil constr
R11714:11717 Coq.Init.Datatypes <> Some constr
R11719:11721 SFL.Terms <> Int constr
R11732:11740 SFL.Typecheck <> typecheck def
R11742:11744 Coq.Init.Datatypes <> nil constr
R11791:11794 Coq.Init.Datatypes <> Some constr
R11796:11798 SFL.Terms <> Int constr
R11803:11806 Coq.Init.Datatypes <> Some constr
R11808:11810 SFL.Terms <> Int constr
R11854:11857 Coq.Init.Datatypes <> None constr
R11924:11927 Coq.Init.Datatypes <> None constr
R12007:12019 SFL.Typecheck <> istypechecked def
R12070:12078 SFL.Typecheck <> typecheck def
R12080:12082 Coq.Init.Datatypes <> nil constr
R12113:12116 Coq.Init.Datatypes <> Some constr
R12118:12120 SFL.Terms <> Int constr
R12131:12139 SFL.Typecheck <> typecheck def
R12141:12143 Coq.Init.Datatypes <> nil constr
R12190:12193 Coq.Init.Datatypes <> Some constr
R12195:12197 SFL.Terms <> Int constr
R12202:12205 Coq.Init.Datatypes <> Some constr
R12207:12210 SFL.Terms <> Bool constr
R12254:12257 Coq.Init.Datatypes <> None constr
R12324:12327 Coq.Init.Datatypes <> None constr
R12070:12078 SFL.Typecheck <> typecheck def
R12080:12082 Coq.Init.Datatypes <> nil constr
R12113:12116 Coq.Init.Datatypes <> Some constr
R12118:12120 SFL.Terms <> Int constr
R12131:12139 SFL.Typecheck <> typecheck def
R12141:12143 Coq.Init.Datatypes <> nil constr
R12190:12193 Coq.Init.Datatypes <> Some constr
R12195:12197 SFL.Terms <> Int constr
R12202:12205 Coq.Init.Datatypes <> Some constr
R12207:12210 SFL.Terms <> Bool constr
R12254:12257 Coq.Init.Datatypes <> None constr
R12324:12327 Coq.Init.Datatypes <> None constr
R12407:12419 SFL.Typecheck <> istypechecked def
R12470:12478 SFL.Typecheck <> typecheck def
R12480:12482 Coq.Init.Datatypes <> nil constr
R12513:12516 Coq.Init.Datatypes <> Some constr
R12518:12520 SFL.Terms <> Int constr
R12531:12539 SFL.Typecheck <> typecheck def
R12541:12543 Coq.Init.Datatypes <> nil constr
R12590:12593 Coq.Init.Datatypes <> Some constr
R12595:12597 SFL.Terms <> Int constr
R12602:12605 Coq.Init.Datatypes <> Some constr
R12607:12610 SFL.Terms <> Bool constr
R12654:12657 Coq.Init.Datatypes <> None constr
R12724:12727 Coq.Init.Datatypes <> None constr
R12470:12478 SFL.Typecheck <> typecheck def
R12480:12482 Coq.Init.Datatypes <> nil constr
R12513:12516 Coq.Init.Datatypes <> Some constr
R12518:12520 SFL.Terms <> Int constr
R12531:12539 SFL.Typecheck <> typecheck def
R12541:12543 Coq.Init.Datatypes <> nil constr
R12590:12593 Coq.Init.Datatypes <> Some constr
R12595:12597 SFL.Terms <> Int constr
R12602:12605 Coq.Init.Datatypes <> Some constr
R12607:12610 SFL.Terms <> Bool constr
R12654:12657 Coq.Init.Datatypes <> None constr
R12724:12727 Coq.Init.Datatypes <> None constr
prf 12803:12818 <> istypechecked_t2
R12836:12839 SFL.Terms <> term ind
R12879:12884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12905:12907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12885:12897 SFL.Typecheck <> istypechecked def
R12903:12904 SFL.Typecheck <> t2 var
R12899:12901 Coq.Init.Datatypes <> nil constr
R12908:12911 Coq.Init.Datatypes <> true constr
R12872:12874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12843:12855 SFL.Typecheck <> istypechecked def
R12862:12864 SFL.Terms <> App constr
R12869:12870 SFL.Typecheck <> t2 var
R12866:12867 SFL.Typecheck <> t1 var
R12857:12859 Coq.Init.Datatypes <> nil constr
R12875:12878 Coq.Init.Datatypes <> true constr
R13017:13029 SFL.Typecheck <> istypechecked def
R13065:13073 SFL.Typecheck <> typecheck def
R13075:13077 Coq.Init.Datatypes <> nil constr
R13065:13073 SFL.Typecheck <> typecheck def
R13075:13077 Coq.Init.Datatypes <> nil constr
R13290:13302 SFL.Typecheck <> istypechecked def
R13328:13336 SFL.Typecheck <> typecheck def
R13343:13348 SFL.Terms <> Lambda constr
R13338:13340 Coq.Init.Datatypes <> nil constr
R13328:13336 SFL.Typecheck <> typecheck def
R13343:13348 SFL.Terms <> Lambda constr
R13338:13340 Coq.Init.Datatypes <> nil constr
R13420:13428 SFL.Typecheck <> typecheck def
R13431:13436 SFL.Typecheck <> extend def
R13438:13440 Coq.Init.Datatypes <> nil constr
R13420:13428 SFL.Typecheck <> typecheck def
R13431:13436 SFL.Typecheck <> extend def
R13438:13440 Coq.Init.Datatypes <> nil constr
R13549:13557 SFL.Typecheck <> typecheck def
R13559:13561 Coq.Init.Datatypes <> nil constr
R13549:13557 SFL.Typecheck <> typecheck def
R13559:13561 Coq.Init.Datatypes <> nil constr
R13792:13804 SFL.Typecheck <> istypechecked def
R13830:13838 SFL.Typecheck <> typecheck def
R13845:13847 SFL.Terms <> App constr
R13840:13842 Coq.Init.Datatypes <> nil constr
R13830:13838 SFL.Typecheck <> typecheck def
R13845:13847 SFL.Terms <> App constr
R13840:13842 Coq.Init.Datatypes <> nil constr
R13908:13916 SFL.Typecheck <> typecheck def
R13918:13920 Coq.Init.Datatypes <> nil constr
R13908:13916 SFL.Typecheck <> typecheck def
R13918:13920 Coq.Init.Datatypes <> nil constr
R14117:14125 SFL.Typecheck <> typecheck def
R14127:14129 Coq.Init.Datatypes <> nil constr
R14117:14125 SFL.Typecheck <> typecheck def
R14127:14129 Coq.Init.Datatypes <> nil constr
R14307:14315 SFL.Typecheck <> typecheck def
R14317:14319 Coq.Init.Datatypes <> nil constr
R14307:14315 SFL.Typecheck <> typecheck def
R14317:14319 Coq.Init.Datatypes <> nil constr
R14379:14386 SFL.Terms <> type_eqb def
R14379:14386 SFL.Terms <> type_eqb def
R14619:14631 SFL.Typecheck <> istypechecked def
R14676:14684 SFL.Typecheck <> typecheck def
R14686:14688 Coq.Init.Datatypes <> nil constr
R14676:14684 SFL.Typecheck <> typecheck def
R14686:14688 Coq.Init.Datatypes <> nil constr
R14869:14877 SFL.Typecheck <> typecheck def
R14879:14881 Coq.Init.Datatypes <> nil constr
R14869:14877 SFL.Typecheck <> typecheck def
R14879:14881 Coq.Init.Datatypes <> nil constr
R14939:14947 SFL.Typecheck <> typecheck def
R14949:14951 Coq.Init.Datatypes <> nil constr
R14939:14947 SFL.Typecheck <> typecheck def
R14949:14951 Coq.Init.Datatypes <> nil constr
R15010:15018 SFL.Typecheck <> typecheck def
R15020:15022 Coq.Init.Datatypes <> nil constr
R15010:15018 SFL.Typecheck <> typecheck def
R15020:15022 Coq.Init.Datatypes <> nil constr
R15097:15100 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R15081:15088 SFL.Terms <> type_eqb def
R15093:15096 SFL.Terms <> Bool constr
R15101:15108 SFL.Terms <> type_eqb def
R15097:15100 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R15081:15088 SFL.Terms <> type_eqb def
R15093:15096 SFL.Terms <> Bool constr
R15101:15108 SFL.Terms <> type_eqb def
R15334:15346 SFL.Typecheck <> istypechecked def
R15391:15399 SFL.Typecheck <> typecheck def
R15401:15403 Coq.Init.Datatypes <> nil constr
R15391:15399 SFL.Typecheck <> typecheck def
R15401:15403 Coq.Init.Datatypes <> nil constr
R15498:15506 SFL.Typecheck <> typecheck def
R15508:15510 Coq.Init.Datatypes <> nil constr
R15498:15506 SFL.Typecheck <> typecheck def
R15508:15510 Coq.Init.Datatypes <> nil constr
R15611:15619 SFL.Typecheck <> typecheck def
R15621:15623 Coq.Init.Datatypes <> nil constr
R15611:15619 SFL.Typecheck <> typecheck def
R15621:15623 Coq.Init.Datatypes <> nil constr
R15724:15731 SFL.Terms <> type_eqb def
R15724:15731 SFL.Terms <> type_eqb def
R15800:15808 SFL.Typecheck <> typecheck def
R15810:15812 Coq.Init.Datatypes <> nil constr
R15800:15808 SFL.Typecheck <> typecheck def
R15810:15812 Coq.Init.Datatypes <> nil constr
R15898:15906 SFL.Typecheck <> typecheck def
R15908:15910 Coq.Init.Datatypes <> nil constr
R15898:15906 SFL.Typecheck <> typecheck def
R15908:15910 Coq.Init.Datatypes <> nil constr
R16010:16022 SFL.Typecheck <> istypechecked def
R16073:16081 SFL.Typecheck <> typecheck def
R16083:16085 Coq.Init.Datatypes <> nil constr
R16116:16119 Coq.Init.Datatypes <> Some constr
R16121:16123 SFL.Terms <> Int constr
R16134:16142 SFL.Typecheck <> typecheck def
R16144:16146 Coq.Init.Datatypes <> nil constr
R16194:16197 Coq.Init.Datatypes <> Some constr
R16199:16201 SFL.Terms <> Int constr
R16206:16209 Coq.Init.Datatypes <> Some constr
R16211:16213 SFL.Terms <> Int constr
R16258:16261 Coq.Init.Datatypes <> None constr
R16328:16331 Coq.Init.Datatypes <> None constr
R16073:16081 SFL.Typecheck <> typecheck def
R16083:16085 Coq.Init.Datatypes <> nil constr
R16116:16119 Coq.Init.Datatypes <> Some constr
R16121:16123 SFL.Terms <> Int constr
R16134:16142 SFL.Typecheck <> typecheck def
R16144:16146 Coq.Init.Datatypes <> nil constr
R16194:16197 Coq.Init.Datatypes <> Some constr
R16199:16201 SFL.Terms <> Int constr
R16206:16209 Coq.Init.Datatypes <> Some constr
R16211:16213 SFL.Terms <> Int constr
R16258:16261 Coq.Init.Datatypes <> None constr
R16328:16331 Coq.Init.Datatypes <> None constr
R16407:16415 SFL.Typecheck <> typecheck def
R16417:16419 Coq.Init.Datatypes <> nil constr
R16407:16415 SFL.Typecheck <> typecheck def
R16417:16419 Coq.Init.Datatypes <> nil constr
R16510:16522 SFL.Typecheck <> istypechecked def
R16573:16581 SFL.Typecheck <> typecheck def
R16583:16585 Coq.Init.Datatypes <> nil constr
R16616:16619 Coq.Init.Datatypes <> Some constr
R16621:16623 SFL.Terms <> Int constr
R16634:16642 SFL.Typecheck <> typecheck def
R16644:16646 Coq.Init.Datatypes <> nil constr
R16694:16697 Coq.Init.Datatypes <> Some constr
R16699:16701 SFL.Terms <> Int constr
R16706:16709 Coq.Init.Datatypes <> Some constr
R16711:16713 SFL.Terms <> Int constr
R16758:16761 Coq.Init.Datatypes <> None constr
R16828:16831 Coq.Init.Datatypes <> None constr
R16573:16581 SFL.Typecheck <> typecheck def
R16583:16585 Coq.Init.Datatypes <> nil constr
R16616:16619 Coq.Init.Datatypes <> Some constr
R16621:16623 SFL.Terms <> Int constr
R16634:16642 SFL.Typecheck <> typecheck def
R16644:16646 Coq.Init.Datatypes <> nil constr
R16694:16697 Coq.Init.Datatypes <> Some constr
R16699:16701 SFL.Terms <> Int constr
R16706:16709 Coq.Init.Datatypes <> Some constr
R16711:16713 SFL.Terms <> Int constr
R16758:16761 Coq.Init.Datatypes <> None constr
R16828:16831 Coq.Init.Datatypes <> None constr
R16907:16915 SFL.Typecheck <> typecheck def
R16917:16919 Coq.Init.Datatypes <> nil constr
R16907:16915 SFL.Typecheck <> typecheck def
R16917:16919 Coq.Init.Datatypes <> nil constr
R17010:17022 SFL.Typecheck <> istypechecked def
R17073:17081 SFL.Typecheck <> typecheck def
R17083:17085 Coq.Init.Datatypes <> nil constr
R17116:17119 Coq.Init.Datatypes <> Some constr
R17121:17123 SFL.Terms <> Int constr
R17134:17142 SFL.Typecheck <> typecheck def
R17144:17146 Coq.Init.Datatypes <> nil constr
R17194:17197 Coq.Init.Datatypes <> Some constr
R17199:17201 SFL.Terms <> Int constr
R17206:17209 Coq.Init.Datatypes <> Some constr
R17211:17213 SFL.Terms <> Int constr
R17258:17261 Coq.Init.Datatypes <> None constr
R17328:17331 Coq.Init.Datatypes <> None constr
R17073:17081 SFL.Typecheck <> typecheck def
R17083:17085 Coq.Init.Datatypes <> nil constr
R17116:17119 Coq.Init.Datatypes <> Some constr
R17121:17123 SFL.Terms <> Int constr
R17134:17142 SFL.Typecheck <> typecheck def
R17144:17146 Coq.Init.Datatypes <> nil constr
R17194:17197 Coq.Init.Datatypes <> Some constr
R17199:17201 SFL.Terms <> Int constr
R17206:17209 Coq.Init.Datatypes <> Some constr
R17211:17213 SFL.Terms <> Int constr
R17258:17261 Coq.Init.Datatypes <> None constr
R17328:17331 Coq.Init.Datatypes <> None constr
R17407:17415 SFL.Typecheck <> typecheck def
R17417:17419 Coq.Init.Datatypes <> nil constr
R17407:17415 SFL.Typecheck <> typecheck def
R17417:17419 Coq.Init.Datatypes <> nil constr
R17510:17522 SFL.Typecheck <> istypechecked def
R17573:17581 SFL.Typecheck <> typecheck def
R17583:17585 Coq.Init.Datatypes <> nil constr
R17616:17619 Coq.Init.Datatypes <> Some constr
R17621:17623 SFL.Terms <> Int constr
R17634:17642 SFL.Typecheck <> typecheck def
R17644:17646 Coq.Init.Datatypes <> nil constr
R17694:17697 Coq.Init.Datatypes <> Some constr
R17699:17701 SFL.Terms <> Int constr
R17706:17709 Coq.Init.Datatypes <> Some constr
R17711:17714 SFL.Terms <> Bool constr
R17759:17762 Coq.Init.Datatypes <> None constr
R17829:17832 Coq.Init.Datatypes <> None constr
R17573:17581 SFL.Typecheck <> typecheck def
R17583:17585 Coq.Init.Datatypes <> nil constr
R17616:17619 Coq.Init.Datatypes <> Some constr
R17621:17623 SFL.Terms <> Int constr
R17634:17642 SFL.Typecheck <> typecheck def
R17644:17646 Coq.Init.Datatypes <> nil constr
R17694:17697 Coq.Init.Datatypes <> Some constr
R17699:17701 SFL.Terms <> Int constr
R17706:17709 Coq.Init.Datatypes <> Some constr
R17711:17714 SFL.Terms <> Bool constr
R17759:17762 Coq.Init.Datatypes <> None constr
R17829:17832 Coq.Init.Datatypes <> None constr
R17908:17916 SFL.Typecheck <> typecheck def
R17918:17920 Coq.Init.Datatypes <> nil constr
R17908:17916 SFL.Typecheck <> typecheck def
R17918:17920 Coq.Init.Datatypes <> nil constr
R18011:18023 SFL.Typecheck <> istypechecked def
R18074:18082 SFL.Typecheck <> typecheck def
R18084:18086 Coq.Init.Datatypes <> nil constr
R18117:18120 Coq.Init.Datatypes <> Some constr
R18122:18124 SFL.Terms <> Int constr
R18135:18143 SFL.Typecheck <> typecheck def
R18145:18147 Coq.Init.Datatypes <> nil constr
R18195:18198 Coq.Init.Datatypes <> Some constr
R18200:18202 SFL.Terms <> Int constr
R18207:18210 Coq.Init.Datatypes <> Some constr
R18212:18215 SFL.Terms <> Bool constr
R18260:18263 Coq.Init.Datatypes <> None constr
R18330:18333 Coq.Init.Datatypes <> None constr
R18074:18082 SFL.Typecheck <> typecheck def
R18084:18086 Coq.Init.Datatypes <> nil constr
R18117:18120 Coq.Init.Datatypes <> Some constr
R18122:18124 SFL.Terms <> Int constr
R18135:18143 SFL.Typecheck <> typecheck def
R18145:18147 Coq.Init.Datatypes <> nil constr
R18195:18198 Coq.Init.Datatypes <> Some constr
R18200:18202 SFL.Terms <> Int constr
R18207:18210 Coq.Init.Datatypes <> Some constr
R18212:18215 SFL.Terms <> Bool constr
R18260:18263 Coq.Init.Datatypes <> None constr
R18330:18333 Coq.Init.Datatypes <> None constr
R18409:18417 SFL.Typecheck <> typecheck def
R18419:18421 Coq.Init.Datatypes <> nil constr
R18409:18417 SFL.Typecheck <> typecheck def
R18419:18421 Coq.Init.Datatypes <> nil constr
prf 18508:18523 <> istypechecked_st
R18537:18540 SFL.Terms <> term ind
R18576:18581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18601:18603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18582:18594 SFL.Typecheck <> istypechecked def
R18600:18600 SFL.Typecheck <> t var
R18596:18598 Coq.Init.Datatypes <> nil constr
R18604:18607 Coq.Init.Datatypes <> true constr
R18569:18571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18544:18556 SFL.Typecheck <> istypechecked def
R18563:18565 SFL.Terms <> Fix constr
R18567:18567 SFL.Typecheck <> t var
R18558:18560 Coq.Init.Datatypes <> nil constr
R18572:18575 Coq.Init.Datatypes <> true constr
R18640:18652 SFL.Typecheck <> istypechecked def
R18676:18684 SFL.Typecheck <> typecheck def
R18686:18688 Coq.Init.Datatypes <> nil constr
R18676:18684 SFL.Typecheck <> typecheck def
R18686:18688 Coq.Init.Datatypes <> nil constr
prf 18720:18737 <> istypechecked_plus
R18755:18758 SFL.Terms <> term ind
R18799:18804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18832:18835 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18825:18827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18805:18817 SFL.Typecheck <> istypechecked def
R18823:18824 SFL.Typecheck <> t1 var
R18819:18821 Coq.Init.Datatypes <> nil constr
R18828:18831 Coq.Init.Datatypes <> true constr
R18856:18858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18836:18848 SFL.Typecheck <> istypechecked def
R18854:18855 SFL.Typecheck <> t2 var
R18850:18852 Coq.Init.Datatypes <> nil constr
R18859:18862 Coq.Init.Datatypes <> true constr
R18792:18794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18762:18774 SFL.Typecheck <> istypechecked def
R18781:18784 SFL.Terms <> Plus constr
R18789:18790 SFL.Typecheck <> t2 var
R18786:18787 SFL.Typecheck <> t1 var
R18776:18778 Coq.Init.Datatypes <> nil constr
R18795:18798 Coq.Init.Datatypes <> true constr
R18895:18907 SFL.Typecheck <> istypechecked def
R18931:18939 SFL.Typecheck <> typecheck def
R18941:18943 Coq.Init.Datatypes <> nil constr
R18931:18939 SFL.Typecheck <> typecheck def
R18941:18943 Coq.Init.Datatypes <> nil constr
R19003:19011 SFL.Typecheck <> typecheck def
R19013:19015 Coq.Init.Datatypes <> nil constr
R19003:19011 SFL.Typecheck <> typecheck def
R19013:19015 Coq.Init.Datatypes <> nil constr
prf 19100:19118 <> istypechecked_minus
R19136:19139 SFL.Terms <> term ind
R19181:19186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19214:19217 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19207:19209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19187:19199 SFL.Typecheck <> istypechecked def
R19205:19206 SFL.Typecheck <> t1 var
R19201:19203 Coq.Init.Datatypes <> nil constr
R19210:19213 Coq.Init.Datatypes <> true constr
R19238:19240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19218:19230 SFL.Typecheck <> istypechecked def
R19236:19237 SFL.Typecheck <> t2 var
R19232:19234 Coq.Init.Datatypes <> nil constr
R19241:19244 Coq.Init.Datatypes <> true constr
R19174:19176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19143:19155 SFL.Typecheck <> istypechecked def
R19162:19166 SFL.Terms <> Minus constr
R19171:19172 SFL.Typecheck <> t2 var
R19168:19169 SFL.Typecheck <> t1 var
R19157:19159 Coq.Init.Datatypes <> nil constr
R19177:19180 Coq.Init.Datatypes <> true constr
R19277:19289 SFL.Typecheck <> istypechecked def
R19313:19321 SFL.Typecheck <> typecheck def
R19323:19325 Coq.Init.Datatypes <> nil constr
R19313:19321 SFL.Typecheck <> typecheck def
R19323:19325 Coq.Init.Datatypes <> nil constr
R19385:19393 SFL.Typecheck <> typecheck def
R19395:19397 Coq.Init.Datatypes <> nil constr
R19385:19393 SFL.Typecheck <> typecheck def
R19395:19397 Coq.Init.Datatypes <> nil constr
prf 19482:19499 <> istypechecked_mult
R19517:19520 SFL.Terms <> term ind
R19561:19566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19594:19597 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19587:19589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19567:19579 SFL.Typecheck <> istypechecked def
R19585:19586 SFL.Typecheck <> t1 var
R19581:19583 Coq.Init.Datatypes <> nil constr
R19590:19593 Coq.Init.Datatypes <> true constr
R19618:19620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19598:19610 SFL.Typecheck <> istypechecked def
R19616:19617 SFL.Typecheck <> t2 var
R19612:19614 Coq.Init.Datatypes <> nil constr
R19621:19624 Coq.Init.Datatypes <> true constr
R19554:19556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19524:19536 SFL.Typecheck <> istypechecked def
R19543:19546 SFL.Terms <> Mult constr
R19551:19552 SFL.Typecheck <> t2 var
R19548:19549 SFL.Typecheck <> t1 var
R19538:19540 Coq.Init.Datatypes <> nil constr
R19557:19560 Coq.Init.Datatypes <> true constr
R19657:19669 SFL.Typecheck <> istypechecked def
R19693:19701 SFL.Typecheck <> typecheck def
R19703:19705 Coq.Init.Datatypes <> nil constr
R19693:19701 SFL.Typecheck <> typecheck def
R19703:19705 Coq.Init.Datatypes <> nil constr
R19765:19773 SFL.Typecheck <> typecheck def
R19775:19777 Coq.Init.Datatypes <> nil constr
R19765:19773 SFL.Typecheck <> typecheck def
R19775:19777 Coq.Init.Datatypes <> nil constr
prf 19862:19877 <> istypechecked_eq
R19895:19898 SFL.Terms <> term ind
R19937:19942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19970:19973 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19963:19965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19943:19955 SFL.Typecheck <> istypechecked def
R19961:19962 SFL.Typecheck <> t1 var
R19957:19959 Coq.Init.Datatypes <> nil constr
R19966:19969 Coq.Init.Datatypes <> true constr
R19994:19996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19974:19986 SFL.Typecheck <> istypechecked def
R19992:19993 SFL.Typecheck <> t2 var
R19988:19990 Coq.Init.Datatypes <> nil constr
R19997:20000 Coq.Init.Datatypes <> true constr
R19930:19932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19902:19914 SFL.Typecheck <> istypechecked def
R19921:19922 SFL.Terms <> Eq constr
R19927:19928 SFL.Typecheck <> t2 var
R19924:19925 SFL.Typecheck <> t1 var
R19916:19918 Coq.Init.Datatypes <> nil constr
R19933:19936 Coq.Init.Datatypes <> true constr
R20033:20045 SFL.Typecheck <> istypechecked def
R20069:20077 SFL.Typecheck <> typecheck def
R20079:20081 Coq.Init.Datatypes <> nil constr
R20069:20077 SFL.Typecheck <> typecheck def
R20079:20081 Coq.Init.Datatypes <> nil constr
R20141:20149 SFL.Typecheck <> typecheck def
R20151:20153 Coq.Init.Datatypes <> nil constr
R20141:20149 SFL.Typecheck <> typecheck def
R20151:20153 Coq.Init.Datatypes <> nil constr
prf 20238:20253 <> istypechecked_gt
R20271:20274 SFL.Terms <> term ind
R20313:20318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20346:20349 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20339:20341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20319:20331 SFL.Typecheck <> istypechecked def
R20337:20338 SFL.Typecheck <> t1 var
R20333:20335 Coq.Init.Datatypes <> nil constr
R20342:20345 Coq.Init.Datatypes <> true constr
R20370:20372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20350:20362 SFL.Typecheck <> istypechecked def
R20368:20369 SFL.Typecheck <> t2 var
R20364:20366 Coq.Init.Datatypes <> nil constr
R20373:20376 Coq.Init.Datatypes <> true constr
R20306:20308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20278:20290 SFL.Typecheck <> istypechecked def
R20297:20298 SFL.Terms <> Gt constr
R20303:20304 SFL.Typecheck <> t2 var
R20300:20301 SFL.Typecheck <> t1 var
R20292:20294 Coq.Init.Datatypes <> nil constr
R20309:20312 Coq.Init.Datatypes <> true constr
R20409:20421 SFL.Typecheck <> istypechecked def
R20445:20453 SFL.Typecheck <> typecheck def
R20455:20457 Coq.Init.Datatypes <> nil constr
R20445:20453 SFL.Typecheck <> typecheck def
R20455:20457 Coq.Init.Datatypes <> nil constr
R20517:20525 SFL.Typecheck <> typecheck def
R20527:20529 Coq.Init.Datatypes <> nil constr
R20517:20525 SFL.Typecheck <> typecheck def
R20527:20529 Coq.Init.Datatypes <> nil constr
prf 20616:20633 <> context_invariance
R20676:20681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20682:20682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20740:20746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20760:20762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20747:20755 SFL.Typecheck <> typecheck def
R20759:20759 SFL.Typecheck <> t var
R20757:20757 SFL.Typecheck <> K var
R20763:20766 Coq.Init.Datatypes <> Some constr
R20768:20768 SFL.Typecheck <> T var
R20713:20716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20727:20729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20717:20722 SFL.Typecheck <> lookup def
R20726:20726 SFL.Typecheck <> x var
R20724:20724 SFL.Typecheck <> G var
R20730:20735 SFL.Typecheck <> lookup def
R20739:20739 SFL.Typecheck <> x var
R20737:20737 SFL.Typecheck <> K var
R20706:20708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20693:20696 SFL.Auxiliaries <> find def
R20701:20702 SFL.Terms <> fv def
R20704:20704 SFL.Typecheck <> t var
R20698:20698 SFL.Typecheck <> x var
R20709:20712 Coq.Init.Datatypes <> true constr
R20667:20669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20654:20662 SFL.Typecheck <> typecheck def
R20666:20666 SFL.Typecheck <> t var
R20664:20664 SFL.Typecheck <> G var
R20670:20673 Coq.Init.Datatypes <> Some constr
R20675:20675 SFL.Typecheck <> T var
R20952:20966 Coq.Strings.String <> eqb_refl thm
R20952:20966 Coq.Strings.String <> eqb_refl thm
R20952:20966 Coq.Strings.String <> eqb_refl thm
R21000:21005 SFL.Typecheck <> extend def
R21031:21039 SFL.Typecheck <> typecheck def
R21048:21051 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21042:21042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21044:21045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21047:21047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21031:21039 SFL.Typecheck <> typecheck def
R21048:21051 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21042:21042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21044:21045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21047:21047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21114:21117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21108:21108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21110:21111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21113:21113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21100:21103 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21094:21094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21096:21097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21099:21099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21114:21117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21108:21108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21110:21111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21113:21113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21100:21103 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21094:21094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21096:21097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21099:21099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21242:21245 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R21242:21245 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R21303:21307 SFL.Terms <> find0 thm
R21303:21307 SFL.Terms <> find0 thm
R21392:21400 SFL.Typecheck <> typecheck def
R21392:21400 SFL.Typecheck <> typecheck def
R21465:21473 SFL.Typecheck <> typecheck def
R21465:21473 SFL.Typecheck <> typecheck def
R21740:21742 SFL.Auxiliaries <> In1 thm
R21740:21742 SFL.Auxiliaries <> In1 thm
R21765:21767 SFL.Auxiliaries <> In1 thm
R21765:21767 SFL.Auxiliaries <> In1 thm
R21822:21824 SFL.Auxiliaries <> In5 thm
R21832:21835 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21827:21828 SFL.Terms <> fv def
R21836:21837 SFL.Terms <> fv def
R21822:21824 SFL.Auxiliaries <> In5 thm
R21832:21835 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21827:21828 SFL.Terms <> fv def
R21836:21837 SFL.Terms <> fv def
R21883:21885 SFL.Auxiliaries <> In7 thm
R21883:21885 SFL.Auxiliaries <> In7 thm
R21985:21987 SFL.Auxiliaries <> In1 thm
R21985:21987 SFL.Auxiliaries <> In1 thm
R22010:22012 SFL.Auxiliaries <> In1 thm
R22010:22012 SFL.Auxiliaries <> In1 thm
R22047:22049 SFL.Auxiliaries <> In5 thm
R22057:22060 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22052:22053 SFL.Terms <> fv def
R22061:22062 SFL.Terms <> fv def
R22047:22049 SFL.Auxiliaries <> In5 thm
R22057:22060 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22052:22053 SFL.Terms <> fv def
R22061:22062 SFL.Terms <> fv def
R22108:22110 SFL.Auxiliaries <> In6 thm
R22108:22110 SFL.Auxiliaries <> In6 thm
R22317:22325 SFL.Typecheck <> typecheck def
R22317:22325 SFL.Typecheck <> typecheck def
R22390:22398 SFL.Typecheck <> typecheck def
R22390:22398 SFL.Typecheck <> typecheck def
R22469:22477 SFL.Typecheck <> typecheck def
R22469:22477 SFL.Typecheck <> typecheck def
R22759:22761 SFL.Auxiliaries <> In1 thm
R22759:22761 SFL.Auxiliaries <> In1 thm
R22788:22790 SFL.Auxiliaries <> In1 thm
R22788:22790 SFL.Auxiliaries <> In1 thm
R22829:22831 SFL.Auxiliaries <> In5 thm
R22839:22842 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22834:22835 SFL.Terms <> fv def
R22848:22851 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22843:22844 SFL.Terms <> fv def
R22852:22853 SFL.Terms <> fv def
R22829:22831 SFL.Auxiliaries <> In5 thm
R22839:22842 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22834:22835 SFL.Terms <> fv def
R22848:22851 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22843:22844 SFL.Terms <> fv def
R22852:22853 SFL.Terms <> fv def
R22926:22928 SFL.Auxiliaries <> In7 thm
R22926:22928 SFL.Auxiliaries <> In7 thm
R22926:22928 SFL.Auxiliaries <> In7 thm
R23021:23023 SFL.Auxiliaries <> In1 thm
R23021:23023 SFL.Auxiliaries <> In1 thm
R23050:23052 SFL.Auxiliaries <> In1 thm
R23050:23052 SFL.Auxiliaries <> In1 thm
R23091:23093 SFL.Auxiliaries <> In5 thm
R23101:23104 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23096:23097 SFL.Terms <> fv def
R23110:23113 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23105:23106 SFL.Terms <> fv def
R23114:23115 SFL.Terms <> fv def
R23091:23093 SFL.Auxiliaries <> In5 thm
R23101:23104 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23096:23097 SFL.Terms <> fv def
R23110:23113 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23105:23106 SFL.Terms <> fv def
R23114:23115 SFL.Terms <> fv def
R23183:23185 SFL.Auxiliaries <> In7 thm
R23183:23185 SFL.Auxiliaries <> In7 thm
R23212:23214 SFL.Auxiliaries <> In6 thm
R23212:23214 SFL.Auxiliaries <> In6 thm
R23307:23309 SFL.Auxiliaries <> In1 thm
R23307:23309 SFL.Auxiliaries <> In1 thm
R23336:23338 SFL.Auxiliaries <> In1 thm
R23336:23338 SFL.Auxiliaries <> In1 thm
R23377:23379 SFL.Auxiliaries <> In5 thm
R23387:23390 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23382:23383 SFL.Terms <> fv def
R23396:23399 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23391:23392 SFL.Terms <> fv def
R23400:23401 SFL.Terms <> fv def
R23377:23379 SFL.Auxiliaries <> In5 thm
R23387:23390 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23382:23383 SFL.Terms <> fv def
R23396:23399 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23391:23392 SFL.Terms <> fv def
R23400:23401 SFL.Terms <> fv def
R23469:23471 SFL.Auxiliaries <> In6 thm
R23469:23471 SFL.Auxiliaries <> In6 thm
R23630:23638 SFL.Typecheck <> typecheck def
R23630:23638 SFL.Typecheck <> typecheck def
R23901:23909 SFL.Typecheck <> typecheck def
R23901:23909 SFL.Typecheck <> typecheck def
R23974:23982 SFL.Typecheck <> typecheck def
R23974:23982 SFL.Typecheck <> typecheck def
R24212:24214 SFL.Auxiliaries <> In1 thm
R24217:24219 SFL.Auxiliaries <> In5 thm
R24222:24224 SFL.Auxiliaries <> In7 thm
R24212:24214 SFL.Auxiliaries <> In1 thm
R24217:24219 SFL.Auxiliaries <> In5 thm
R24222:24224 SFL.Auxiliaries <> In7 thm
R24247:24249 SFL.Auxiliaries <> In1 thm
R24247:24249 SFL.Auxiliaries <> In1 thm
R24321:24323 SFL.Auxiliaries <> In1 thm
R24326:24328 SFL.Auxiliaries <> In5 thm
R24331:24333 SFL.Auxiliaries <> In6 thm
R24321:24323 SFL.Auxiliaries <> In1 thm
R24326:24328 SFL.Auxiliaries <> In5 thm
R24331:24333 SFL.Auxiliaries <> In6 thm
R24356:24358 SFL.Auxiliaries <> In1 thm
R24356:24358 SFL.Auxiliaries <> In1 thm
R24507:24515 SFL.Typecheck <> typecheck def
R24507:24515 SFL.Typecheck <> typecheck def
R24580:24588 SFL.Typecheck <> typecheck def
R24580:24588 SFL.Typecheck <> typecheck def
R24818:24820 SFL.Auxiliaries <> In1 thm
R24823:24825 SFL.Auxiliaries <> In5 thm
R24828:24830 SFL.Auxiliaries <> In7 thm
R24818:24820 SFL.Auxiliaries <> In1 thm
R24823:24825 SFL.Auxiliaries <> In5 thm
R24828:24830 SFL.Auxiliaries <> In7 thm
R24853:24855 SFL.Auxiliaries <> In1 thm
R24853:24855 SFL.Auxiliaries <> In1 thm
R24927:24929 SFL.Auxiliaries <> In1 thm
R24932:24934 SFL.Auxiliaries <> In5 thm
R24937:24939 SFL.Auxiliaries <> In6 thm
R24927:24929 SFL.Auxiliaries <> In1 thm
R24932:24934 SFL.Auxiliaries <> In5 thm
R24937:24939 SFL.Auxiliaries <> In6 thm
R24962:24964 SFL.Auxiliaries <> In1 thm
R24962:24964 SFL.Auxiliaries <> In1 thm
R25113:25121 SFL.Typecheck <> typecheck def
R25113:25121 SFL.Typecheck <> typecheck def
R25186:25194 SFL.Typecheck <> typecheck def
R25186:25194 SFL.Typecheck <> typecheck def
R25424:25426 SFL.Auxiliaries <> In1 thm
R25429:25431 SFL.Auxiliaries <> In5 thm
R25434:25436 SFL.Auxiliaries <> In7 thm
R25424:25426 SFL.Auxiliaries <> In1 thm
R25429:25431 SFL.Auxiliaries <> In5 thm
R25434:25436 SFL.Auxiliaries <> In7 thm
R25459:25461 SFL.Auxiliaries <> In1 thm
R25459:25461 SFL.Auxiliaries <> In1 thm
R25533:25535 SFL.Auxiliaries <> In1 thm
R25538:25540 SFL.Auxiliaries <> In5 thm
R25543:25545 SFL.Auxiliaries <> In6 thm
R25533:25535 SFL.Auxiliaries <> In1 thm
R25538:25540 SFL.Auxiliaries <> In5 thm
R25543:25545 SFL.Auxiliaries <> In6 thm
R25568:25570 SFL.Auxiliaries <> In1 thm
R25568:25570 SFL.Auxiliaries <> In1 thm
R25719:25727 SFL.Typecheck <> typecheck def
R25719:25727 SFL.Typecheck <> typecheck def
R25792:25800 SFL.Typecheck <> typecheck def
R25792:25800 SFL.Typecheck <> typecheck def
R26030:26032 SFL.Auxiliaries <> In1 thm
R26035:26037 SFL.Auxiliaries <> In5 thm
R26040:26042 SFL.Auxiliaries <> In7 thm
R26030:26032 SFL.Auxiliaries <> In1 thm
R26035:26037 SFL.Auxiliaries <> In5 thm
R26040:26042 SFL.Auxiliaries <> In7 thm
R26065:26067 SFL.Auxiliaries <> In1 thm
R26065:26067 SFL.Auxiliaries <> In1 thm
R26139:26141 SFL.Auxiliaries <> In1 thm
R26144:26146 SFL.Auxiliaries <> In5 thm
R26149:26151 SFL.Auxiliaries <> In6 thm
R26139:26141 SFL.Auxiliaries <> In1 thm
R26144:26146 SFL.Auxiliaries <> In5 thm
R26149:26151 SFL.Auxiliaries <> In6 thm
R26174:26176 SFL.Auxiliaries <> In1 thm
R26174:26176 SFL.Auxiliaries <> In1 thm
R26325:26333 SFL.Typecheck <> typecheck def
R26325:26333 SFL.Typecheck <> typecheck def
R26398:26406 SFL.Typecheck <> typecheck def
R26398:26406 SFL.Typecheck <> typecheck def
R26636:26638 SFL.Auxiliaries <> In1 thm
R26641:26643 SFL.Auxiliaries <> In5 thm
R26646:26648 SFL.Auxiliaries <> In7 thm
R26636:26638 SFL.Auxiliaries <> In1 thm
R26641:26643 SFL.Auxiliaries <> In5 thm
R26646:26648 SFL.Auxiliaries <> In7 thm
R26671:26673 SFL.Auxiliaries <> In1 thm
R26671:26673 SFL.Auxiliaries <> In1 thm
R26745:26747 SFL.Auxiliaries <> In1 thm
R26750:26752 SFL.Auxiliaries <> In5 thm
R26755:26757 SFL.Auxiliaries <> In6 thm
R26745:26747 SFL.Auxiliaries <> In1 thm
R26750:26752 SFL.Auxiliaries <> In5 thm
R26755:26757 SFL.Auxiliaries <> In6 thm
R26780:26782 SFL.Auxiliaries <> In1 thm
R26780:26782 SFL.Auxiliaries <> In1 thm
prf 26906:26911 <> subst0
R26931:26931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26956:26960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26973:26973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26932:26936 SFL.Terms <> subst def
R26955:26955 SFL.Typecheck <> v var
R26953:26953 SFL.Typecheck <> x var
R26939:26944 SFL.Terms <> Lambda constr
R26950:26950 SFL.Typecheck <> t var
R26948:26948 SFL.Typecheck <> T var
R26946:26946 SFL.Typecheck <> x var
R26961:26966 SFL.Terms <> Lambda constr
R26972:26972 SFL.Typecheck <> t var
R26970:26970 SFL.Typecheck <> T var
R26968:26968 SFL.Typecheck <> x var
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
R27034:27048 Coq.Strings.String <> eqb_refl thm
prf 27263:27268 <> fv_neq
R27322:27325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27340:27342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27326:27335 Coq.Strings.String <> eqb def
R27339:27339 SFL.Typecheck <> y var
R27337:27337 SFL.Typecheck <> x var
R27343:27347 Coq.Init.Datatypes <> false constr
R27315:27317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27289:27292 SFL.Auxiliaries <> find def
R27297:27298 SFL.Terms <> fv def
R27301:27306 SFL.Terms <> Lambda constr
R27312:27312 SFL.Typecheck <> t var
R27310:27310 SFL.Typecheck <> T var
R27308:27308 SFL.Typecheck <> x var
R27294:27294 SFL.Typecheck <> y var
R27318:27321 Coq.Init.Datatypes <> true constr
R27378:27380 SFL.Auxiliaries <> In1 thm
R27378:27380 SFL.Auxiliaries <> In1 thm
R27411:27424 Coq.Lists.List <> filter_In thm
R27411:27424 Coq.Lists.List <> filter_In thm
R27469:27472 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R27469:27472 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R27551:27564 Coq.Strings.String <> eqb_sym thm
R27551:27564 Coq.Strings.String <> eqb_sym thm
R27551:27564 Coq.Strings.String <> eqb_sym thm
prf 28147:28151 <> cinv0
R28201:28206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28252:28257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28293:28295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28258:28266 SFL.Typecheck <> typecheck def
R28292:28292 SFL.Typecheck <> t var
R28275:28278 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28269:28269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28271:28272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28274:28274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28270:28270 SFL.Typecheck <> x var
R28273:28273 SFL.Typecheck <> U var
R28285:28288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28279:28279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28281:28282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28284:28284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28280:28280 SFL.Typecheck <> s var
R28283:28283 SFL.Typecheck <> T var
R28289:28289 SFL.Typecheck <> G var
R28296:28299 Coq.Init.Datatypes <> Some constr
R28301:28302 SFL.Typecheck <> T2 var
R28242:28244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28207:28215 SFL.Typecheck <> typecheck def
R28241:28241 SFL.Typecheck <> t var
R28224:28227 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28218:28218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28220:28221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28223:28223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28219:28219 SFL.Typecheck <> s var
R28222:28222 SFL.Typecheck <> T var
R28234:28237 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28228:28228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28230:28231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28233:28233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28229:28229 SFL.Typecheck <> x var
R28232:28232 SFL.Typecheck <> U var
R28238:28238 SFL.Typecheck <> G var
R28245:28248 Coq.Init.Datatypes <> Some constr
R28250:28251 SFL.Typecheck <> T2 var
R28193:28195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28179:28188 Coq.Strings.String <> eqb def
R28192:28192 SFL.Typecheck <> s var
R28190:28190 SFL.Typecheck <> x var
R28196:28200 Coq.Init.Datatypes <> false constr
R28339:28356 SFL.Typecheck <> context_invariance thm
R28390:28393 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28384:28384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28386:28387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28389:28389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28400:28403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28394:28394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28396:28397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28399:28399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28365:28368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28359:28359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28361:28362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28364:28364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28375:28378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28369:28369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28371:28372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28374:28374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28339:28356 SFL.Typecheck <> context_invariance thm
R28390:28393 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28384:28384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28386:28387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28389:28389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28400:28403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28394:28394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28396:28397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28399:28399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28365:28368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28359:28359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28361:28362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28364:28364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28375:28378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28369:28369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28371:28372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28374:28374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28494:28497 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R28494:28497 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R28527:28539 Coq.Strings.String <> eqb_eq thm
R28527:28539 Coq.Strings.String <> eqb_eq thm
R28527:28539 Coq.Strings.String <> eqb_eq thm
prf 28618:28622 <> cinv1
R28673:28678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28733:28738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28774:28776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28739:28747 SFL.Typecheck <> typecheck def
R28773:28773 SFL.Typecheck <> t var
R28756:28759 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28750:28750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28752:28753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28755:28755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28751:28751 SFL.Typecheck <> a var
R28754:28754 SFL.Typecheck <> A var
R28766:28769 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28760:28760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28762:28763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28765:28765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28761:28761 SFL.Typecheck <> b var
R28764:28764 SFL.Typecheck <> B var
R28770:28770 SFL.Typecheck <> G var
R28777:28780 Coq.Init.Datatypes <> Some constr
R28782:28782 SFL.Typecheck <> T var
R28724:28726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28679:28687 SFL.Typecheck <> typecheck def
R28723:28723 SFL.Typecheck <> t var
R28696:28699 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28690:28690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28692:28693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28695:28695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28691:28691 SFL.Typecheck <> a var
R28694:28694 SFL.Typecheck <> A var
R28706:28709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28700:28700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28702:28703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28705:28705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28701:28701 SFL.Typecheck <> b var
R28704:28704 SFL.Typecheck <> B var
R28716:28719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28710:28710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28712:28713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28715:28715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28711:28711 SFL.Typecheck <> b var
R28714:28714 SFL.Typecheck <> C var
R28720:28720 SFL.Typecheck <> G var
R28727:28730 Coq.Init.Datatypes <> Some constr
R28732:28732 SFL.Typecheck <> T var
R28665:28667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28651:28660 Coq.Strings.String <> eqb def
R28664:28664 SFL.Typecheck <> b var
R28662:28662 SFL.Typecheck <> a var
R28668:28672 Coq.Init.Datatypes <> false constr
R28819:28836 SFL.Typecheck <> context_invariance thm
R28879:28882 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28873:28873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28875:28876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28878:28878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28889:28892 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28883:28883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28885:28886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28888:28888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28845:28848 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28839:28839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28841:28842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28844:28844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28855:28858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28849:28849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28851:28852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28854:28854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28865:28868 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28859:28859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28861:28862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28864:28864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28819:28836 SFL.Typecheck <> context_invariance thm
R28879:28882 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28873:28873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28875:28876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28878:28878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28889:28892 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28883:28883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28885:28886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28888:28888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28845:28848 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28839:28839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28841:28842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28844:28844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28855:28858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28849:28849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28851:28852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28854:28854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28865:28868 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28859:28859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28861:28862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28864:28864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28980:28983 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R28980:28983 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R29019:29022 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R29019:29022 Coq.Strings.String <> ::string_scope:x_'=?'_x not
prf 29060:29064 <> cinv2
R29117:29122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29145:29150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29173:29178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29233:29238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29284:29286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29239:29247 SFL.Typecheck <> typecheck def
R29283:29283 SFL.Typecheck <> t var
R29256:29259 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29250:29250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29252:29253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29255:29255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29251:29251 SFL.Typecheck <> c var
R29254:29254 SFL.Typecheck <> C var
R29266:29269 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29260:29260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29262:29263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29265:29265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29261:29261 SFL.Typecheck <> a var
R29264:29264 SFL.Typecheck <> A var
R29276:29279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29270:29270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29272:29273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29275:29275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29271:29271 SFL.Typecheck <> b var
R29274:29274 SFL.Typecheck <> B var
R29280:29280 SFL.Typecheck <> G var
R29287:29290 Coq.Init.Datatypes <> Some constr
R29292:29292 SFL.Typecheck <> T var
R29224:29226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29179:29187 SFL.Typecheck <> typecheck def
R29223:29223 SFL.Typecheck <> t var
R29196:29199 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29190:29190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29192:29193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29195:29195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29191:29191 SFL.Typecheck <> a var
R29194:29194 SFL.Typecheck <> A var
R29206:29209 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29200:29200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29202:29203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29205:29205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29201:29201 SFL.Typecheck <> b var
R29204:29204 SFL.Typecheck <> B var
R29216:29219 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29210:29210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29212:29213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29215:29215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29211:29211 SFL.Typecheck <> c var
R29214:29214 SFL.Typecheck <> C var
R29220:29220 SFL.Typecheck <> G var
R29227:29230 Coq.Init.Datatypes <> Some constr
R29232:29232 SFL.Typecheck <> T var
R29165:29167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29151:29160 Coq.Strings.String <> eqb def
R29164:29164 SFL.Typecheck <> c var
R29162:29162 SFL.Typecheck <> a var
R29168:29172 Coq.Init.Datatypes <> false constr
R29137:29139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29123:29132 Coq.Strings.String <> eqb def
R29136:29136 SFL.Typecheck <> c var
R29134:29134 SFL.Typecheck <> b var
R29140:29144 Coq.Init.Datatypes <> false constr
R29109:29111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29095:29104 Coq.Strings.String <> eqb def
R29108:29108 SFL.Typecheck <> b var
R29106:29106 SFL.Typecheck <> a var
R29112:29116 Coq.Init.Datatypes <> false constr
R29329:29346 SFL.Typecheck <> context_invariance thm
R29428:29431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29422:29422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29424:29425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29427:29427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29438:29441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29432:29432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29434:29435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29437:29437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29448:29451 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29442:29442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29444:29445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29447:29447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29355:29358 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29349:29349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29351:29352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29354:29354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29365:29368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29359:29359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29361:29362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29364:29364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29375:29378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29369:29369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29371:29372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29374:29374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29329:29346 SFL.Typecheck <> context_invariance thm
R29428:29431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29422:29422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29424:29425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29427:29427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29438:29441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29432:29432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29434:29435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29437:29437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29448:29451 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29442:29442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29444:29445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29447:29447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29355:29358 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29349:29349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29351:29352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29354:29354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29365:29368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29359:29359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29361:29362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29364:29364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29375:29378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29369:29369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29371:29372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29374:29374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29539:29542 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R29539:29542 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R29568:29580 Coq.Strings.String <> eqb_eq thm
R29568:29580 Coq.Strings.String <> eqb_eq thm
R29611:29624 Coq.Strings.String <> eqb_sym thm
R29611:29624 Coq.Strings.String <> eqb_sym thm
R29611:29624 Coq.Strings.String <> eqb_sym thm
R29675:29678 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R29675:29678 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R29704:29716 Coq.Strings.String <> eqb_eq thm
R29704:29716 Coq.Strings.String <> eqb_eq thm
R29747:29760 Coq.Strings.String <> eqb_sym thm
R29747:29760 Coq.Strings.String <> eqb_sym thm
R29747:29760 Coq.Strings.String <> eqb_sym thm
R29811:29814 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R29811:29814 Coq.Strings.String <> ::string_scope:x_'=?'_x not
